<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,110)" to="(870,110)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(310,40)" to="(750,40)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(760,130)" to="(760,200)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(760,130)" to="(870,130)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,40)" to="(310,150)"/>
    <wire from="(300,50)" to="(760,50)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(810,150)" to="(810,270)"/>
    <wire from="(550,110)" to="(680,110)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <comp loc="(550,110)" name="TransitionLogic"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="label" val="Stop_Reset"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,270)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(870,110)" name="OutputLogic"/>
  </circuit>
  <circuit name="TransitionLogic">
    <a name="circuit" val="TransitionLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="label" val="StopReset"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
  </circuit>
  <circuit name="OutputLogic">
    <a name="circuit" val="OutputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(270,70)" name="Pin"/>
    <comp lib="0" loc="(270,90)" name="Pin"/>
    <comp lib="0" loc="(270,110)" name="Pin"/>
    <comp lib="0" loc="(270,130)" name="Pin"/>
    <comp lib="0" loc="(270,150)" name="Pin"/>
  </circuit>
</project>
