<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="c5a_Tripple_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="c5a_tristate">
    <a name="circuit" val="c5a_tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(100,200)" to="(100,350)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="8" loc="(117,29)" name="Text">
      <a name="text" val="Tristate buffer and tristate inverter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(182,426)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="Controlled Inverter"/>
    <comp lib="8" loc="(183,294)" name="Text">
      <a name="text" val="of the tristate gate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(198,449)" name="Text">
      <a name="text" val="change ctrl; observe on schematic or chronogram"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Transmission Gate"/>
    <comp lib="8" loc="(171,182)" name="Text">
      <a name="text" val="Tristate inverter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(274,275)" name="Text">
      <a name="text" val="Transmission gate: transistor-level possible realization"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(163,102)" name="Text">
      <a name="text" val="Tristate buffer"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="c5a_3to8_decoder">
    <a name="circuit" val="c5a_3to8_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="8" loc="(208,578)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled; en at logic-1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="3-to-8 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="8" loc="(284,75)" name="Text">
      <a name="text" val="decoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(140,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="8" loc="(93,277)" name="Text">
      <a name="text" val="decoder input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(231,347)" name="Text">
      <a name="text" val="Counter that generates consecutive binary input codes (for simulation purposes)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(432,225)" name="Text">
      <a name="text" val="decoder output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="dotshape" val="circle"/>
    </comp>
  </circuit>
  <circuit name="c5a_5to32_decoder">
    <a name="circuit" val="c5a_5to32_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,180)" to="(280,440)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(550,190)" to="(550,330)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(790,80)" to="(850,80)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(550,190)" to="(740,190)"/>
    <wire from="(850,80)" to="(850,530)"/>
    <wire from="(100,800)" to="(150,800)"/>
    <wire from="(100,740)" to="(150,740)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(80,430)" to="(430,430)"/>
    <wire from="(840,250)" to="(840,610)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(550,350)" to="(550,540)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(490,560)" to="(750,560)"/>
    <wire from="(490,400)" to="(750,400)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(830,420)" to="(830,690)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(540,360)" to="(540,710)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(370,830)" to="(460,830)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(490,400)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,730)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(540,710)" to="(740,710)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(820,590)" to="(820,770)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(490,210)" to="(750,210)"/>
    <wire from="(490,730)" to="(750,730)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <comp lib="0" loc="(880,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="5-to-32 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(93,247)" name="Text">
      <a name="text" val="decoder input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Ground"/>
    <comp lib="0" loc="(100,740)" name="Pin"/>
    <comp lib="8" loc="(744,75)" name="Text">
      <a name="text" val="decoder L2A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(434,315)" name="Text">
      <a name="text" val="decoder L1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(744,245)" name="Text">
      <a name="text" val="decoder L2B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,680)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(241,697)" name="Text">
      <a name="text" val="Counter that generates consecutive binary input codes (for simulation purposes)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(744,585)" name="Text">
      <a name="text" val="decoder L2D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(744,415)" name="Text">
      <a name="text" val="decoder L2C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Clock"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="8" loc="(954,73)" name="Text">
      <a name="text" val="decoder output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(920,410)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="32"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(220,955)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled; en at logic-1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(150,720)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="c5a_8to3_encoder">
    <a name="circuit" val="c5a_8to3_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="8-to-3 Encoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(140,370)" name="Counter"/>
    <comp lib="0" loc="(90,450)" name="Clock"/>
    <comp lib="0" loc="(90,390)" name="Pin"/>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(552,205)" name="Text">
      <a name="text" val="encoder output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(231,347)" name="Text">
      <a name="text" val="Counter that generates consecutive binary input codes (for simulation purposes)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(284,75)" name="Text">
      <a name="text" val="encoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c5a_priority_encoder">
    <a name="circuit" val="c5a_priority_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(300,160)" to="(520,160)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(70,290)" to="(280,290)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <comp lib="8" loc="(208,695)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled; en at logic-1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(231,347)" name="Text">
      <a name="text" val="Counter that generates consecutive binary input codes (for simulation purposes)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input_code"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Priority Encoder"/>
    <comp lib="4" loc="(140,370)" name="Counter"/>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Clock"/>
    <comp lib="8" loc="(552,195)" name="Text">
      <a name="text" val="priority encoder output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(55,24)" name="Text">
      <a name="text" val="Priority Encoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(283,89)" name="Text">
      <a name="text" val="priority encoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(208,695)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled; en at logic-1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="c5a_mux">
    <a name="circuit" val="c5a_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="8" loc="(345,95)" name="Text">
      <a name="text" val="multiplexer"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(552,205)" name="Text">
      <a name="text" val="encoder output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
      <a name="label" val="clk_d5"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock">
      <a name="highDuration" val="7"/>
      <a name="lowDuration" val="7"/>
      <a name="label" val="clk_d7"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="8" loc="(135,381)" name="Text">
      <a name="text" val="use sel0, sel1, sel2 code to select input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="87"/>
      <a name="label" val="clk_d8"/>
    </comp>
    <comp lib="8" loc="(177,352)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="multiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(135,381)" name="Text">
      <a name="text" val="use sel0, sel1, sel2 code to select input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
      <a name="label" val="clk_d3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk_d4"/>
    </comp>
    <comp lib="8" loc="(177,352)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="clk_d1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="6"/>
      <a name="label" val="clk_d6"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk_d2"/>
    </comp>
  </circuit>
  <circuit name="c5a_demux">
    <a name="circuit" val="c5a_demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <comp lib="0" loc="(300,270)" name="Pin"/>
    <comp lib="0" loc="(300,290)" name="Pin"/>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="5" loc="(200,70)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(345,95)" name="Text">
      <a name="text" val="demultiplexer"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="demultiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(177,352)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(136,378)" name="Text">
      <a name="text" val="use sel0, sel1, sel2 code to select output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(136,378)" name="Text">
      <a name="text" val="use sel0, sel1, sel2 code to select output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(552,205)" name="Text">
      <a name="text" val="demux output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(177,352)" name="Text">
      <a name="text" val="Simulation procedure: Simulation enabled, ticks enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="c5a_sub_FA">
    <a name="circuit" val="c5a_sub_FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,410)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(260,140)" to="(260,350)"/>
    <wire from="(180,100)" to="(180,450)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(270,100)" to="(270,290)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="XOR Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="full-adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="c5a_4bit_ripple_carry_adder">
    <a name="circuit" val="c5a_4bit_ripple_carry_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(190,150)" to="(190,540)"/>
    <wire from="(130,90)" to="(130,480)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(50,390)" to="(50,540)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(150,90)" to="(150,370)"/>
    <wire from="(30,90)" to="(30,500)"/>
    <wire from="(30,500)" to="(260,500)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(430,90)" to="(430,500)"/>
    <wire from="(220,190)" to="(220,540)"/>
    <wire from="(500,260)" to="(500,540)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(150,370)" to="(150,540)"/>
    <wire from="(50,90)" to="(50,390)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(70,90)" to="(70,280)"/>
    <wire from="(520,150)" to="(520,540)"/>
    <wire from="(460,90)" to="(460,480)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(70,280)" to="(70,540)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(170,260)" to="(170,540)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(30,500)" to="(30,540)"/>
    <wire from="(500,90)" to="(500,260)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(50,390)" to="(260,390)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(90,170)" to="(90,540)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(76,23)" name="Text">
      <a name="text" val="4-bit ripple-carry adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,370)" name="c5a_sub_FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,480)" name="c5a_sub_FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,260)" name="c5a_sub_FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(370,150)" name="c5a_sub_FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="c5a_sub_FS">
    <a name="circuit" val="c5a_sub_FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <comp lib="8" loc="(213,98)" name="Text">
      <a name="text" val="d=x-y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(270,120)" name="c5a_sub_FA"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="bin"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="8" loc="(55,25)" name="Text">
      <a name="text" val="full-subtractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="c5a_ripple_borrow_subtractor">
    <a name="circuit" val="c5a_ripple_borrow_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(190,150)" to="(190,540)"/>
    <wire from="(130,90)" to="(130,480)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(50,390)" to="(50,540)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(150,90)" to="(150,370)"/>
    <wire from="(30,90)" to="(30,500)"/>
    <wire from="(30,500)" to="(260,500)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(430,90)" to="(430,500)"/>
    <wire from="(220,190)" to="(220,540)"/>
    <wire from="(500,260)" to="(500,540)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(150,370)" to="(150,540)"/>
    <wire from="(50,90)" to="(50,390)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(70,90)" to="(70,280)"/>
    <wire from="(520,150)" to="(520,540)"/>
    <wire from="(460,90)" to="(460,480)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(70,280)" to="(70,540)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(170,260)" to="(170,540)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(30,500)" to="(30,540)"/>
    <wire from="(500,90)" to="(500,260)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(50,390)" to="(260,390)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(90,170)" to="(90,540)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp loc="(370,150)" name="c5a_sub_FS">
      <a name="label" val="FS0"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,480)" name="c5a_sub_FS">
      <a name="label" val="FS3"/>
    </comp>
    <comp loc="(370,260)" name="c5a_sub_FS">
      <a name="label" val="FS1"/>
    </comp>
    <comp loc="(370,370)" name="c5a_sub_FS">
      <a name="label" val="FS2"/>
    </comp>
    <comp lib="8" loc="(96,24)" name="Text">
      <a name="text" val="4-bit ripple-borrow subtractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="c5a_Tripple_counter">
    <a name="circuit" val="c5a_Tripple_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(390,110)" to="(390,430)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(380,100)" to="(380,340)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="4" loc="(250,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(96,23)" name="Text">
      <a name="text" val="T flip-flop ripple binary counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant"/>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,420)" name="T Flip-Flop"/>
    <comp lib="8" loc="(184,537)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="c5a_Tsynchrnous_counter">
    <a name="circuit" val="c5a_Tsynchrnous_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(440,110)" to="(440,430)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(430,100)" to="(430,340)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <comp lib="8" loc="(125,25)" name="Text">
      <a name="text" val="T flip-flop synchronous binary counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(189,548)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(239,574)" name="Text">
      <a name="text" val="switch en from logic-0 to logic-1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c5a_fifo">
    <a name="circuit" val="c5a_fifo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(390,110)" to="(390,430)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(380,100)" to="(380,340)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <comp lib="8" loc="(147,109)" name="Text">
      <a name="text" val="serial data input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(462,467)" name="Text">
      <a name="text" val="serial data output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop"/>
    <comp lib="8" loc="(185,541)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="ser_in"/>
    </comp>
    <comp lib="8" loc="(72,27)" name="Text">
      <a name="text" val="D flip-flop FIFO, 4-bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3_Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(211,569)" name="Text">
      <a name="text" val="change input at ser_in;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="c5a_sipo">
    <a name="circuit" val="c5a_sipo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(390,110)" to="(390,430)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(380,100)" to="(380,340)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="8" loc="(185,541)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(147,109)" name="Text">
      <a name="text" val="serial data input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(72,23)" name="Text">
      <a name="text" val="D flip-flop SIPO, 4-bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(147,109)" name="Text">
      <a name="text" val="serial data input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="ser_in"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(519,297)" name="Text">
      <a name="text" val="parallel data output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(210,568)" name="Text">
      <a name="text" val="change input at ser_in;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="clk_en"/>
    </comp>
  </circuit>
  <circuit name="c5a_4bit_ring_counter">
    <a name="circuit" val="c5a_4bit_ring_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="84">c5a_4bit_ring_counter</text>
      <circ-port height="8" pin="80,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,130" width="10" x="225" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(230,180)" to="(660,180)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="8" loc="(198,449)" name="Text">
      <a name="text" val="reset; observe on schematic or chronogram"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(182,426)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(88,27)" name="Text">
      <a name="text" val="synchronous binary counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="c5a_Johnson_counter">
    <a name="circuit" val="c5a_Johnson_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(230,180)" to="(710,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="8" loc="(125,25)" name="Text">
      <a name="text" val="Johnson synchronous binary counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="8" loc="(198,449)" name="Text">
      <a name="text" val="reset; observe on schematic or chronogram"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(182,426)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,200)" name="NOT Gate"/>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="c5a_lfsr">
    <a name="circuit" val="c5a_lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(340,150)" to="(710,150)"/>
    <wire from="(720,70)" to="(720,160)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(760,110)" to="(760,200)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(880,90)" to="(880,200)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(740,70)" to="(740,180)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(360,90)" to="(760,90)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(730,70)" to="(730,170)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(450,160)" to="(720,160)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(360,110)" to="(750,110)"/>
    <comp lib="8" loc="(425,218)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(743,216)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(535,217)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(198,449)" name="Text">
      <a name="text" val="reset; observe on schematic or chronogram"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,300)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="8" loc="(272,88)" name="Text">
      <a name="text" val="x6 = x1 XOR x0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="8" loc="(844,218)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="8" loc="(315,217)" name="Text">
      <a name="text" val="x5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(244,218)" name="Text">
      <a name="text" val="x6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(182,426)" name="Text">
      <a name="text" val="Simulation procedure: Ticks enabled, Simulation enabled;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(125,25)" name="Text">
      <a name="text" val="linear feedback shift register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="8" loc="(632,218)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
