<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#..\Edfunctions.circ" name="12"/>
  <main name="chronoOnBoard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="chronoOnBoard">
    <a name="circuit" val="chronoOnBoard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1020,220)" to="(1070,220)"/>
    <wire from="(1450,170)" to="(1450,190)"/>
    <wire from="(1450,250)" to="(1450,270)"/>
    <wire from="(1280,190)" to="(1280,270)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(1040,150)" to="(1100,150)"/>
    <wire from="(720,100)" to="(1360,100)"/>
    <wire from="(1050,160)" to="(1110,160)"/>
    <wire from="(1290,160)" to="(1350,160)"/>
    <wire from="(1280,150)" to="(1340,150)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(1260,220)" to="(1310,220)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(1030,180)" to="(1030,280)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(1270,180)" to="(1270,280)"/>
    <wire from="(1380,200)" to="(1410,200)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(1470,160)" to="(1470,190)"/>
    <wire from="(730,110)" to="(1240,110)"/>
    <wire from="(1230,160)" to="(1230,190)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(990,160)" to="(990,190)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(1320,250)" to="(1320,260)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(1380,230)" to="(1380,290)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(1300,170)" to="(1330,170)"/>
    <wire from="(1060,170)" to="(1090,170)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1380,170)" to="(1410,170)"/>
    <wire from="(1220,150)" to="(1220,190)"/>
    <wire from="(1460,150)" to="(1460,190)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(170,180)" to="(170,510)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(740,120)" to="(1120,120)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(1440,180)" to="(1440,190)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(1270,280)" to="(1340,280)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(1380,290)" to="(1470,290)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(720,100)" to="(720,160)"/>
    <wire from="(1140,290)" to="(1230,290)"/>
    <wire from="(1110,250)" to="(1110,290)"/>
    <wire from="(1350,250)" to="(1350,290)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(160,160)" to="(480,160)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(1460,250)" to="(1460,280)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(1220,250)" to="(1220,280)"/>
    <wire from="(750,130)" to="(1000,130)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(750,130)" to="(750,220)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(1400,270)" to="(1450,270)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(1410,200)" to="(1410,260)"/>
    <wire from="(1170,200)" to="(1170,260)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(1070,180)" to="(1070,220)"/>
    <wire from="(1060,170)" to="(1060,210)"/>
    <wire from="(1310,180)" to="(1310,220)"/>
    <wire from="(1300,170)" to="(1300,210)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(1330,250)" to="(1330,270)"/>
    <wire from="(1330,170)" to="(1330,190)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(1160,190)" to="(1160,270)"/>
    <wire from="(760,140)" to="(880,140)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(1400,190)" to="(1400,270)"/>
    <wire from="(930,160)" to="(990,160)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(1410,160)" to="(1470,160)"/>
    <wire from="(1400,150)" to="(1460,150)"/>
    <wire from="(1170,160)" to="(1230,160)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(1360,100)" to="(1360,240)"/>
    <wire from="(1380,220)" to="(1430,220)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(1140,220)" to="(1190,220)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(910,180)" to="(910,280)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(1390,180)" to="(1390,280)"/>
    <wire from="(1260,200)" to="(1290,200)"/>
    <wire from="(1150,180)" to="(1150,280)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1350,160)" to="(1350,190)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(1240,110)" to="(1240,240)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(160,160)" to="(160,510)"/>
    <wire from="(1440,250)" to="(1440,260)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(1120,120)" to="(1120,240)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(1260,230)" to="(1260,290)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(1420,170)" to="(1450,170)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(1340,150)" to="(1340,190)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1260,210)" to="(1300,210)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1320,180)" to="(1320,190)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(1000,130)" to="(1000,240)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(1020,290)" to="(1110,290)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(1390,280)" to="(1460,280)"/>
    <wire from="(1260,290)" to="(1350,290)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(1380,190)" to="(1400,190)"/>
    <wire from="(1230,250)" to="(1230,290)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(1470,250)" to="(1470,290)"/>
    <wire from="(1040,270)" to="(1090,270)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(1340,250)" to="(1340,280)"/>
    <wire from="(1100,250)" to="(1100,280)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(1410,160)" to="(1410,170)"/>
    <wire from="(1400,150)" to="(1400,160)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(1310,180)" to="(1320,180)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(880,140)" to="(880,240)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(1290,200)" to="(1290,260)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1410,260)" to="(1440,260)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(1180,170)" to="(1180,210)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(1140,160)" to="(1160,160)"/>
    <wire from="(1430,180)" to="(1430,220)"/>
    <wire from="(1420,170)" to="(1420,210)"/>
    <comp lib="5" loc="(150,510)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1200,190)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,190)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,190)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,190)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1440,190)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,190)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(700,160)" name="CHRONO">
      <a name="label" val="CHRONO_1"/>
    </comp>
  </circuit>
  <circuit name="CHRONO">
    <a name="circuit" val="CHRONO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="ResetEnDI"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg3"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="label" val="minInc"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg4"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg5"/>
    </comp>
    <comp lib="12" loc="(450,160)" name="timestampFunc">
      <a name="label" val="timestampFunc_1"/>
    </comp>
    <comp lib="12" loc="(720,160)" name="chronoView">
      <a name="label" val="chronoView_1"/>
    </comp>
  </circuit>
</project>
