<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#..\Edfunctions.circ" name="12"/>
  <main name="HOUR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HOUR">
    <a name="circuit" val="HOUR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="label" val="hInc"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="label" val="minInc"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg3"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="label" val="ResetEnDI"/>
    </comp>
    <comp lib="12" loc="(570,240)" name="timestampFunc">
      <a name="label" val="timestampFunc_1"/>
    </comp>
    <comp lib="12" loc="(850,280)" name="hourView">
      <a name="label" val="hourView_1"/>
    </comp>
  </circuit>
  <circuit name="hourOnBoard">
    <a name="circuit" val="hourOnBoard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(180,290)" to="(430,290)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(1060,170)" to="(1060,290)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(1160,200)" to="(1160,240)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(680,170)" to="(1060,170)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(940,180)" to="(940,290)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(960,340)" to="(1050,340)"/>
    <wire from="(840,340)" to="(930,340)"/>
    <wire from="(1090,330)" to="(1160,330)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(970,330)" to="(1040,330)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1170,300)" to="(1170,340)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(690,180)" to="(940,180)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(1010,230)" to="(1010,270)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(1110,250)" to="(1110,310)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(1100,240)" to="(1100,320)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(980,200)" to="(1040,200)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(1110,210)" to="(1170,210)"/>
    <wire from="(1100,200)" to="(1160,200)"/>
    <wire from="(290,250)" to="(290,460)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(740,240)" to="(740,320)"/>
    <wire from="(860,240)" to="(860,320)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(1080,270)" to="(1130,270)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(970,230)" to="(970,330)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1090,230)" to="(1090,330)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="5" loc="(780,240)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(650,250)" name="HOUR">
      <a name="label" val="HOUR_1"/>
    </comp>
    <comp lib="5" loc="(1020,240)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Button">
      <a name="label" val="button0"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(280,460)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(900,240)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,240)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,310)" name="Button">
      <a name="label" val="button1"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="clk32ktocsec">
    <a name="circuit" val="clk32ktocsec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <comp lib="4" loc="(290,160)" name="Counter">
      <a name="max" val="0x9f"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLKcsec"/>
    </comp>
  </circuit>
  <circuit name="clk32ktosec">
    <a name="circuit" val="clk32ktosec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <comp loc="(440,200)" name="clk32ktocsec"/>
    <comp lib="4" loc="(470,120)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x63"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLKsec"/>
    </comp>
  </circuit>
  <circuit name="clk32ktomin">
    <a name="circuit" val="clk32ktomin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <comp loc="(500,200)" name="clk32ktosec"/>
    <comp lib="4" loc="(540,120)" name="Counter">
      <a name="max" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLKmin"/>
    </comp>
  </circuit>
  <circuit name="hourOnboardnew">
    <a name="circuit" val="hourOnboardnew"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(520,270)" name="HOURNEW"/>
  </circuit>
  <circuit name="HOURNEW">
    <a name="circuit" val="HOURNEW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(550,130)" to="(860,130)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(860,340)" to="(960,340)"/>
    <wire from="(550,400)" to="(550,490)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(280,430)" to="(510,430)"/>
    <wire from="(860,130)" to="(860,240)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(280,530)" to="(630,530)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(940,200)" to="(940,400)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(860,610)" to="(960,610)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(130,610)" to="(480,610)"/>
    <wire from="(130,360)" to="(540,360)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(550,400)" to="(940,400)"/>
    <wire from="(540,170)" to="(540,360)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="ResetEnDi"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="hload"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="CLK1k"/>
    </comp>
    <comp loc="(370,230)" name="clk1k_to_tickcsec">
      <a name="label" val="clk1ktomin_1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="minload"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="label" val="LoadEnDi"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Ground"/>
    <comp lib="0" loc="(510,470)" name="Constant"/>
    <comp lib="4" loc="(630,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="mincounter"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,340)" name="Ground"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mincur"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="hcounter"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="hcur"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Ground"/>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="hourFsmOnBoard">
    <a name="circuit" val="hourFsmOnBoard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(1460,420)" to="(1460,450)"/>
    <wire from="(1220,420)" to="(1220,450)"/>
    <wire from="(750,300)" to="(1000,300)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1280,320)" to="(1280,330)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1400,440)" to="(1450,440)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(1410,370)" to="(1410,430)"/>
    <wire from="(1170,370)" to="(1170,430)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1300,340)" to="(1300,380)"/>
    <wire from="(1310,350)" to="(1310,390)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(1330,420)" to="(1330,440)"/>
    <wire from="(1330,340)" to="(1330,360)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(1160,360)" to="(1160,440)"/>
    <wire from="(760,310)" to="(880,310)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1400,360)" to="(1400,440)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(1410,330)" to="(1470,330)"/>
    <wire from="(1400,320)" to="(1460,320)"/>
    <wire from="(1170,330)" to="(1230,330)"/>
    <wire from="(1160,320)" to="(1220,320)"/>
    <wire from="(1360,270)" to="(1360,410)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(920,360)" to="(920,440)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(910,350)" to="(910,450)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(1390,350)" to="(1390,450)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(1150,350)" to="(1150,450)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(1350,330)" to="(1350,360)"/>
    <wire from="(80,390)" to="(260,390)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(1240,280)" to="(1240,410)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1440,420)" to="(1440,430)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(1120,290)" to="(1120,410)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1260,400)" to="(1260,460)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1020,400)" to="(1020,460)"/>
    <wire from="(1420,340)" to="(1450,340)"/>
    <wire from="(1100,320)" to="(1100,360)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(1260,380)" to="(1300,380)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1000,300)" to="(1000,410)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(1150,450)" to="(1220,450)"/>
    <wire from="(1390,450)" to="(1460,450)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(1260,460)" to="(1350,460)"/>
    <wire from="(1380,360)" to="(1400,360)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1470,420)" to="(1470,460)"/>
    <wire from="(1040,440)" to="(1090,440)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(1340,420)" to="(1340,450)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1280,440)" to="(1330,440)"/>
    <wire from="(1410,330)" to="(1410,340)"/>
    <wire from="(1400,320)" to="(1400,330)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1290,370)" to="(1290,430)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1410,430)" to="(1440,430)"/>
    <wire from="(1380,330)" to="(1400,330)"/>
    <wire from="(1180,340)" to="(1180,380)"/>
    <wire from="(1190,350)" to="(1190,390)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1430,350)" to="(1430,390)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(1450,340)" to="(1450,360)"/>
    <wire from="(1450,420)" to="(1450,440)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(1280,360)" to="(1280,440)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(720,270)" to="(1360,270)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(1290,330)" to="(1350,330)"/>
    <wire from="(1280,320)" to="(1340,320)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(1040,360)" to="(1040,440)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(1030,350)" to="(1030,450)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(1270,350)" to="(1270,450)"/>
    <wire from="(1380,370)" to="(1410,370)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(70,410)" to="(260,410)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(1470,330)" to="(1470,360)"/>
    <wire from="(730,280)" to="(1240,280)"/>
    <wire from="(1230,330)" to="(1230,360)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(1380,400)" to="(1380,460)"/>
    <wire from="(1140,400)" to="(1140,460)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(1460,320)" to="(1460,360)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1380,380)" to="(1420,380)"/>
    <wire from="(740,290)" to="(1120,290)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1440,350)" to="(1440,360)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(1270,450)" to="(1340,450)"/>
    <wire from="(900,460)" to="(990,460)"/>
    <wire from="(1380,460)" to="(1470,460)"/>
    <wire from="(1030,450)" to="(1100,450)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(1140,460)" to="(1230,460)"/>
    <wire from="(1110,420)" to="(1110,460)"/>
    <wire from="(1350,420)" to="(1350,460)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <comp loc="(480,330)" name="HOURFSM">
      <a name="label" val="hourfsm_1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Clock"/>
    <comp lib="5" loc="(60,490)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="12" loc="(700,330)" name="hourView">
      <a name="label" val="hourviewdecoder"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(960,360)" name="7-Segment Display">
      <a name="label" val="disp4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,360)" name="7-Segment Display">
      <a name="label" val="disp2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,360)" name="7-Segment Display">
      <a name="label" val="disp3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,360)" name="7-Segment Display">
      <a name="label" val="disp5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,360)" name="7-Segment Display">
      <a name="label" val="disp1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1440,360)" name="7-Segment Display">
      <a name="label" val="disp0"/>
      <a name="labelvisible" val="true"/>
    </comp>
  </circuit>
  <circuit name="HOURFSM">
    <a name="circuit" val="HOURFSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,400)" to="(560,400)"/>
    <wire from="(280,200)" to="(550,200)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(550,200)" to="(550,440)"/>
    <wire from="(530,260)" to="(800,260)"/>
    <wire from="(530,280)" to="(800,280)"/>
    <wire from="(630,190)" to="(630,400)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,190)" to="(630,190)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <comp loc="(470,440)" name="clk32k_to_clk1k">
      <a name="label" val="clk32kto1k_1"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="label" val="StartStop"/>
    </comp>
    <comp loc="(530,260)" name="HOURNEW">
      <a name="label" val="hournew1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="ResetEnDi"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="hLoad"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="minLoad"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="minCur"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="hCur"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="label" val="LoadEnDi"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
  </circuit>
  <circuit name="clk32k_to_clk1k">
    <a name="circuit" val="clk32k_to_clk1k"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK1k"/>
    </comp>
  </circuit>
  <circuit name="clk32k_to_tickcsec">
    <a name="circuit" val="clk32k_to_tickcsec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <comp loc="(480,300)" name="clk32k_to_clk1k"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp loc="(710,300)" name="clk1k_to_tickcsec"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKcsec"/>
    </comp>
  </circuit>
  <circuit name="clk32k_to_ticksec">
    <a name="circuit" val="clk32k_to_ticksec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <comp loc="(430,310)" name="clk32k_to_clk1k"/>
    <comp loc="(660,310)" name="clk1k_to_tickcsec"/>
    <comp loc="(890,310)" name="tickcsec_to_ticksec"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKsec"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
  </circuit>
  <circuit name="clk32k_to_tickmin">
    <a name="circuit" val="clk32k_to_tickmin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp loc="(380,310)" name="clk32k_to_clk1k"/>
    <comp loc="(1070,310)" name="ticksec_to_tickmin"/>
    <comp loc="(840,310)" name="tickcsec_to_ticksec"/>
    <comp loc="(610,310)" name="clk1k_to_tickcsec"/>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKmin"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
  </circuit>
  <circuit name="clk32k_to_tickh">
    <a name="circuit" val="clk32k_to_tickh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp loc="(370,300)" name="clk32k_to_clk1k"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp loc="(600,300)" name="clk1k_to_tickcsec"/>
    <comp loc="(830,300)" name="tickcsec_to_ticksec"/>
    <comp loc="(1060,300)" name="ticksec_to_tickmin"/>
    <comp loc="(1290,300)" name="tickmin_to_tickh"/>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKh"/>
    </comp>
  </circuit>
  <circuit name="clk1k_to_tickcsec">
    <a name="circuit" val="clk1k_to_tickcsec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="CLK1k"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKcsec"/>
    </comp>
  </circuit>
  <circuit name="tickcsec_to_ticksec">
    <a name="circuit" val="tickcsec_to_ticksec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <comp lib="4" loc="(290,220)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x64"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="label" val="TICKcsec"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKsec"/>
    </comp>
  </circuit>
  <circuit name="ticksec_to_tickmin">
    <a name="circuit" val="ticksec_to_tickmin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <comp lib="4" loc="(300,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="label" val="TICKsec"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKmin"/>
    </comp>
  </circuit>
  <circuit name="tickmin_to_tickh">
    <a name="circuit" val="tickmin_to_tickh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <comp lib="4" loc="(310,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="label" val="TICKmin"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TICKh"/>
    </comp>
  </circuit>
  <circuit name="testclocktick">
    <a name="circuit" val="testclocktick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(670,460)" to="(670,840)"/>
    <wire from="(630,90)" to="(630,280)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(930,380)" to="(1130,380)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(1130,380)" to="(1130,460)"/>
    <wire from="(1280,660)" to="(1280,680)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(920,120)" to="(1090,120)"/>
    <wire from="(670,840)" to="(780,840)"/>
    <wire from="(1130,460)" to="(1200,460)"/>
    <wire from="(540,460)" to="(670,460)"/>
    <wire from="(1120,620)" to="(1120,700)"/>
    <wire from="(940,620)" to="(1120,620)"/>
    <wire from="(1240,110)" to="(1240,130)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(1090,120)" to="(1090,150)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(1120,700)" to="(1190,700)"/>
    <wire from="(710,400)" to="(710,590)"/>
    <wire from="(970,870)" to="(1040,870)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <comp loc="(540,280)" name="clk32k_to_tickcsec"/>
    <comp loc="(540,340)" name="clk32k_to_ticksec"/>
    <comp loc="(540,400)" name="clk32k_to_tickmin"/>
    <comp loc="(540,460)" name="clk32k_to_tickh"/>
    <comp lib="0" loc="(170,280)" name="Clock"/>
    <comp lib="4" loc="(730,10)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x63"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3b"/>
    </comp>
    <comp lib="4" loc="(750,510)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3b"/>
    </comp>
    <comp lib="10" loc="(1180,150)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="7"/>
    </comp>
    <comp lib="10" loc="(1290,30)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1230,30)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1220,340)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1230,460)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="5" loc="(1230,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(1290,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(1220,340)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="10" loc="(1220,700)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="5" loc="(1210,580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="10" loc="(1210,580)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="10" loc="(1270,580)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(1270,580)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,340)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="10" loc="(1280,340)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="4" loc="(780,760)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x17"/>
    </comp>
  </circuit>
</project>
