<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#..\Edfunctions.circ" name="12"/>
  <main name="timerOnboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="timerOnboard">
    <a name="circuit" val="timerOnboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(1410,210)" to="(1410,230)"/>
    <wire from="(1410,290)" to="(1410,310)"/>
    <wire from="(1240,230)" to="(1240,310)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(680,140)" to="(1320,140)"/>
    <wire from="(1000,190)" to="(1060,190)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(1240,190)" to="(1300,190)"/>
    <wire from="(1250,200)" to="(1310,200)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(1220,260)" to="(1270,260)"/>
    <wire from="(1000,230)" to="(1000,310)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(990,220)" to="(990,320)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(1230,220)" to="(1230,320)"/>
    <wire from="(1340,240)" to="(1370,240)"/>
    <wire from="(110,240)" to="(440,240)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(690,150)" to="(1200,150)"/>
    <wire from="(1430,200)" to="(1430,230)"/>
    <wire from="(190,200)" to="(190,470)"/>
    <wire from="(1190,200)" to="(1190,230)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(1280,290)" to="(1280,300)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(1340,270)" to="(1340,330)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(1340,210)" to="(1370,210)"/>
    <wire from="(1180,190)" to="(1180,230)"/>
    <wire from="(1420,190)" to="(1420,230)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1340,250)" to="(1380,250)"/>
    <wire from="(700,160)" to="(1080,160)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1400,220)" to="(1400,230)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(860,330)" to="(950,330)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(1340,330)" to="(1430,330)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(1100,330)" to="(1190,330)"/>
    <wire from="(1070,290)" to="(1070,330)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1420,290)" to="(1420,320)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(710,170)" to="(960,170)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(710,170)" to="(710,260)"/>
    <wire from="(1240,190)" to="(1240,200)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(1360,310)" to="(1410,310)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(1390,220)" to="(1400,220)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(1020,210)" to="(1020,250)"/>
    <wire from="(1370,240)" to="(1370,300)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(1130,240)" to="(1130,300)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(1270,220)" to="(1270,260)"/>
    <wire from="(1260,210)" to="(1260,250)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(1120,230)" to="(1120,310)"/>
    <wire from="(720,180)" to="(840,180)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1360,230)" to="(1360,310)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(1370,200)" to="(1430,200)"/>
    <wire from="(1360,190)" to="(1420,190)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(1120,190)" to="(1180,190)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1320,140)" to="(1320,280)"/>
    <wire from="(1340,260)" to="(1390,260)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(870,220)" to="(870,320)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(1350,220)" to="(1350,320)"/>
    <wire from="(1220,240)" to="(1250,240)"/>
    <wire from="(1110,220)" to="(1110,320)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(1310,200)" to="(1310,230)"/>
    <wire from="(1070,200)" to="(1070,230)"/>
    <wire from="(1200,150)" to="(1200,280)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1400,290)" to="(1400,300)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(1080,160)" to="(1080,280)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(1220,270)" to="(1220,330)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(1380,210)" to="(1410,210)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(1300,190)" to="(1300,230)"/>
    <wire from="(190,200)" to="(440,200)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(200,220)" to="(440,220)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(960,170)" to="(960,280)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(980,330)" to="(1070,330)"/>
    <wire from="(1110,320)" to="(1180,320)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(1350,320)" to="(1420,320)"/>
    <wire from="(1220,330)" to="(1310,330)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(1340,230)" to="(1360,230)"/>
    <wire from="(1190,290)" to="(1190,330)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1430,290)" to="(1430,330)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(1300,290)" to="(1300,320)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(1240,310)" to="(1290,310)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(1360,190)" to="(1360,200)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(840,180)" to="(840,280)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(1250,240)" to="(1250,300)"/>
    <wire from="(1010,240)" to="(1010,300)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(1340,200)" to="(1360,200)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1140,210)" to="(1140,250)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1380,210)" to="(1380,250)"/>
    <wire from="(1390,220)" to="(1390,260)"/>
    <comp lib="5" loc="(1160,230)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(660,200)" name="TIMER">
      <a name="label" val="TIMER_1"/>
    </comp>
    <comp lib="5" loc="(800,230)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,230)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(920,230)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1400,230)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="Button">
      <a name="label" val="button0"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1040,230)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,470)" name="DipSwitch">
      <a name="label" val="dipswitch_1"/>
      <a name="number" val="10"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="TIMER">
    <a name="circuit" val="TIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(970,180)" to="(1060,180)"/>
    <wire from="(970,200)" to="(1060,200)"/>
    <wire from="(970,220)" to="(1060,220)"/>
    <wire from="(970,240)" to="(1060,240)"/>
    <wire from="(970,260)" to="(1060,260)"/>
    <wire from="(970,280)" to="(1060,280)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg3"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="label" val="ResetEnDi"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg1"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="label" val="minInc"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg0"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevseg5"/>
    </comp>
    <comp lib="12" loc="(630,180)" name="timestampFunc">
      <a name="label" val="timestampFunc_1"/>
    </comp>
    <comp lib="12" loc="(970,180)" name="chronoView">
      <a name="label" val="chronoView_1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
