<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="timerFSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="timerFSM">
    <a name="circuit" val="timerFSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(2290,120)" to="(2290,730)"/>
    <wire from="(2130,110)" to="(2160,110)"/>
    <wire from="(2290,120)" to="(2310,120)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(2490,90)" to="(2500,90)"/>
    <wire from="(1040,230)" to="(1040,320)"/>
    <wire from="(2550,90)" to="(2550,280)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(750,250)" to="(750,420)"/>
    <wire from="(200,420)" to="(610,420)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(2280,720)" to="(2280,730)"/>
    <wire from="(1820,320)" to="(1900,320)"/>
    <wire from="(1820,400)" to="(1900,400)"/>
    <wire from="(1820,360)" to="(1900,360)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(1450,160)" to="(1520,160)"/>
    <wire from="(1530,440)" to="(1600,440)"/>
    <wire from="(1530,520)" to="(1600,520)"/>
    <wire from="(1530,360)" to="(1600,360)"/>
    <wire from="(1530,400)" to="(1600,400)"/>
    <wire from="(1530,480)" to="(1600,480)"/>
    <wire from="(1530,320)" to="(1600,320)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(1450,160)" to="(1450,260)"/>
    <wire from="(200,60)" to="(200,240)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(1050,140)" to="(1520,140)"/>
    <wire from="(1490,110)" to="(1490,280)"/>
    <wire from="(2140,50)" to="(2170,50)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(1540,540)" to="(1540,620)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(340,160)" to="(710,160)"/>
    <wire from="(2280,730)" to="(2290,730)"/>
    <wire from="(210,380)" to="(1020,380)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(2040,280)" to="(2100,280)"/>
    <wire from="(680,270)" to="(680,420)"/>
    <wire from="(750,420)" to="(920,420)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(2040,70)" to="(2170,70)"/>
    <wire from="(1530,540)" to="(1540,540)"/>
    <wire from="(1010,620)" to="(1540,620)"/>
    <wire from="(1040,320)" to="(1250,320)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(170,360)" to="(580,360)"/>
    <wire from="(1290,340)" to="(1290,650)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(1240,360)" to="(1310,360)"/>
    <wire from="(1240,400)" to="(1310,400)"/>
    <wire from="(1240,440)" to="(1310,440)"/>
    <wire from="(1240,520)" to="(1310,520)"/>
    <wire from="(1240,480)" to="(1310,480)"/>
    <wire from="(1240,560)" to="(1310,560)"/>
    <wire from="(320,110)" to="(1490,110)"/>
    <wire from="(200,60)" to="(2140,60)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(720,240)" to="(720,360)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(1560,560)" to="(1560,670)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(1010,260)" to="(1010,310)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(220,670)" to="(1560,670)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(1010,260)" to="(1450,260)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(2070,90)" to="(2070,110)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(2040,70)" to="(2040,280)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(920,420)" to="(1020,420)"/>
    <wire from="(1540,280)" to="(1540,540)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(2130,150)" to="(2140,150)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(350,170)" to="(640,170)"/>
    <wire from="(1570,230)" to="(1570,540)"/>
    <wire from="(170,650)" to="(1290,650)"/>
    <wire from="(1300,320)" to="(1310,320)"/>
    <wire from="(1820,340)" to="(1900,340)"/>
    <wire from="(1820,380)" to="(1900,380)"/>
    <wire from="(1820,300)" to="(1900,300)"/>
    <wire from="(920,330)" to="(1270,330)"/>
    <wire from="(1530,460)" to="(1600,460)"/>
    <wire from="(1530,300)" to="(1600,300)"/>
    <wire from="(1530,380)" to="(1600,380)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1530,340)" to="(1600,340)"/>
    <wire from="(1530,500)" to="(1600,500)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(1530,420)" to="(1600,420)"/>
    <wire from="(2160,140)" to="(2210,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(1010,310)" to="(1010,620)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(1020,180)" to="(1020,360)"/>
    <wire from="(1290,340)" to="(1310,340)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(2160,110)" to="(2310,110)"/>
    <wire from="(1560,560)" to="(1600,560)"/>
    <wire from="(720,360)" to="(950,360)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(1490,280)" to="(1540,280)"/>
    <wire from="(1050,140)" to="(1050,290)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(2140,90)" to="(2140,150)"/>
    <wire from="(2100,280)" to="(2550,280)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(2070,90)" to="(2140,90)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(2100,160)" to="(2100,280)"/>
    <wire from="(1240,380)" to="(1310,380)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(1240,500)" to="(1310,500)"/>
    <wire from="(1240,420)" to="(1310,420)"/>
    <wire from="(1240,580)" to="(1310,580)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(2140,50)" to="(2140,60)"/>
    <wire from="(2500,90)" to="(2550,90)"/>
    <wire from="(1550,150)" to="(2070,150)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(220,720)" to="(2280,720)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(2200,60)" to="(2310,60)"/>
    <wire from="(1090,300)" to="(1310,300)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(1570,540)" to="(1600,540)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(330,150)" to="(780,150)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(1040,230)" to="(1570,230)"/>
    <wire from="(2160,110)" to="(2160,140)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <comp lib="1" loc="(1550,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1090,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_5"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B1_B0"/>
    </comp>
    <comp loc="(1240,360)" name="changeTimer">
      <a name="label" val="changeTimer_1"/>
    </comp>
    <comp lib="0" loc="(1900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_1"/>
    </comp>
    <comp lib="0" loc="(1900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_0"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_4"/>
    </comp>
    <comp loc="(1820,300)" name="timerView">
      <a name="label" val="timerView_1"/>
    </comp>
    <comp loc="(1530,300)" name="TIMER">
      <a name="label" val="TIMER_1"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="label" val="ChM"/>
    </comp>
    <comp loc="(1020,140)" name="TransitLogic">
      <a name="label" val="TransitLogic_1"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="label" val="CLK2k"/>
    </comp>
    <comp lib="0" loc="(1900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="DIP"/>
    </comp>
    <comp lib="1" loc="(1300,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2080,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="label" val="CLK4"/>
    </comp>
    <comp loc="(580,200)" name="fsm">
      <a name="label" val="fsm_1"/>
    </comp>
    <comp lib="0" loc="(1900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_2"/>
    </comp>
    <comp lib="4" loc="(2310,40)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(2200,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(2210,140)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
  </circuit>
  <circuit name="TIMER">
    <a name="circuit" val="TIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(220,600)" to="(600,600)"/>
    <wire from="(260,200)" to="(260,720)"/>
    <wire from="(290,420)" to="(290,620)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(230,560)" to="(600,560)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,640)"/>
    <wire from="(220,800)" to="(1100,800)"/>
    <wire from="(240,400)" to="(600,400)"/>
    <wire from="(230,780)" to="(1100,780)"/>
    <wire from="(230,560)" to="(230,780)"/>
    <wire from="(240,760)" to="(1100,760)"/>
    <wire from="(820,580)" to="(820,880)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(560,120)" to="(560,290)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(840,180)" to="(840,860)"/>
    <wire from="(250,360)" to="(600,360)"/>
    <wire from="(830,380)" to="(830,870)"/>
    <wire from="(260,200)" to="(600,200)"/>
    <wire from="(550,40)" to="(550,520)"/>
    <wire from="(250,740)" to="(1100,740)"/>
    <wire from="(270,160)" to="(600,160)"/>
    <wire from="(560,490)" to="(820,490)"/>
    <wire from="(560,290)" to="(820,290)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(260,720)" to="(1100,720)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(250,360)" to="(250,740)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(830,870)" to="(1100,870)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(270,700)" to="(1100,700)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(220,600)" to="(220,800)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(290,620)" to="(600,620)"/>
    <wire from="(290,420)" to="(600,420)"/>
    <wire from="(290,220)" to="(600,220)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(270,160)" to="(270,700)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,340)" to="(1100,340)"/>
    <wire from="(820,360)" to="(1100,360)"/>
    <wire from="(820,160)" to="(1100,160)"/>
    <wire from="(820,140)" to="(1100,140)"/>
    <wire from="(820,540)" to="(1100,540)"/>
    <wire from="(820,560)" to="(1100,560)"/>
    <wire from="(290,60)" to="(290,220)"/>
    <wire from="(820,880)" to="(1100,880)"/>
    <wire from="(190,340)" to="(600,340)"/>
    <wire from="(190,380)" to="(600,380)"/>
    <wire from="(190,140)" to="(600,140)"/>
    <wire from="(190,180)" to="(600,180)"/>
    <wire from="(190,580)" to="(600,580)"/>
    <wire from="(190,540)" to="(600,540)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(250,120)" to="(470,120)"/>
    <wire from="(170,40)" to="(320,40)"/>
    <wire from="(240,400)" to="(240,760)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(840,860)" to="(1100,860)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(470,640)" to="(600,640)"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SECloadU_4"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MINU_4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MINloadT_4"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="label" val="SECloadTEnDi"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MINT_4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="HloadUEnDi"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HT_4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="HloadT_4"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="label" val="SECloadUEnDi"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SECloadT_4"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SECU_4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="HloadU_4"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SECT_4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="label" val="MINloadUEnDi"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MINloadU_4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="HloadTEnDi"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HU_4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="MINloadTEnDi"/>
    </comp>
    <comp loc="(540,40)" name="clk2k_to_ticksec_timer">
      <a name="label" val="clk2k_to_ticksec_timer_1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="label" val="CLK2k"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="label" val="START"/>
    </comp>
    <comp loc="(820,520)" name="FiftyNineZero">
      <a name="label" val="FiftyNineZero_3"/>
    </comp>
    <comp loc="(820,320)" name="FiftyNineZero">
      <a name="label" val="FiftyNineZero_2"/>
    </comp>
    <comp loc="(820,120)" name="FiftyNineZero">
      <a name="label" val="FiftyNineZero_1"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HloadT"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SECloadT"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MINloadU"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MINloadT"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HloadU"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SECloadU"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="finished"/>
    </comp>
  </circuit>
  <circuit name="TransitLogic">
    <a name="circuit" val="TransitLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SETUP"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(180,960)" to="(180,1090)"/>
    <wire from="(200,980)" to="(200,1110)"/>
    <wire from="(220,1000)" to="(220,1130)"/>
    <wire from="(260,520)" to="(260,910)"/>
    <wire from="(390,1110)" to="(440,1110)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(340,1060)" to="(340,1090)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(240,640)" to="(340,640)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(180,1090)" to="(180,1190)"/>
    <wire from="(200,1110)" to="(200,1210)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(220,1130)" to="(220,1240)"/>
    <wire from="(260,910)" to="(260,1150)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(200,690)" to="(340,690)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,1130)" to="(290,1130)"/>
    <wire from="(140,700)" to="(340,700)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,1060)" to="(290,1060)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(420,610)" to="(420,740)"/>
    <wire from="(200,760)" to="(200,830)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(220,780)" to="(220,860)"/>
    <wire from="(140,700)" to="(140,1300)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(240,1260)" to="(330,1260)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(410,1120)" to="(440,1120)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,1120)" to="(360,1120)"/>
    <wire from="(330,1200)" to="(360,1200)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(180,1190)" to="(330,1190)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(220,860)" to="(290,860)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(160,800)" to="(160,930)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,780)" to="(340,780)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(220,860)" to="(220,1000)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,1000)" to="(340,1030)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,1230)" to="(360,1230)"/>
    <wire from="(220,620)" to="(220,780)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(160,930)" to="(160,1060)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,1190)" to="(180,1320)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(200,1210)" to="(200,1340)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(220,1240)" to="(280,1240)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(160,1170)" to="(280,1170)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(180,960)" to="(290,960)"/>
    <wire from="(340,1130)" to="(340,1150)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(180,740)" to="(180,960)"/>
    <wire from="(420,340)" to="(420,570)"/>
    <wire from="(200,980)" to="(360,980)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(200,760)" to="(290,760)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(160,1060)" to="(160,1170)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(260,910)" to="(340,910)"/>
    <wire from="(260,1150)" to="(340,1150)"/>
    <wire from="(240,640)" to="(240,890)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(300,1210)" to="(360,1210)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(180,1320)" to="(300,1320)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(180,1090)" to="(290,1090)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(410,1120)" to="(410,1220)"/>
    <wire from="(200,1110)" to="(360,1110)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(330,870)" to="(360,870)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(200,590)" to="(200,690)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(140,1300)" to="(340,1300)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(240,370)" to="(240,640)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(200,830)" to="(200,980)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(160,550)" to="(160,720)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(200,1340)" to="(340,1340)"/>
    <wire from="(420,1130)" to="(420,1320)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,1190)" to="(330,1200)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,870)" to="(330,890)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(240,1030)" to="(240,1260)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(200,830)" to="(290,830)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(340,1310)" to="(360,1310)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(340,800)" to="(340,840)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(160,720)" to="(290,720)"/>
    <wire from="(160,800)" to="(290,800)"/>
    <wire from="(410,980)" to="(410,1100)"/>
    <wire from="(260,1150)" to="(260,1280)"/>
    <wire from="(240,890)" to="(240,1030)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(180,670)" to="(300,670)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(180,740)" to="(360,740)"/>
    <wire from="(320,1230)" to="(320,1240)"/>
    <wire from="(340,1330)" to="(340,1340)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(340,1170)" to="(340,1190)"/>
    <wire from="(330,1240)" to="(330,1260)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(340,930)" to="(340,960)"/>
    <wire from="(340,1250)" to="(340,1280)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(320,1320)" to="(360,1320)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(420,860)" to="(420,1090)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(390,1320)" to="(420,1320)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(140,90)" to="(140,650)"/>
    <wire from="(200,1210)" to="(280,1210)"/>
    <wire from="(140,20)" to="(280,20)"/>
    <wire from="(220,1000)" to="(290,1000)"/>
    <wire from="(140,650)" to="(340,650)"/>
    <wire from="(160,930)" to="(290,930)"/>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="finish"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(470,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="DIP"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FiftyNineZero">
    <a name="circuit" val="FiftyNineZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,80)" to="(940,80)"/>
    <wire from="(820,60)" to="(940,60)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(550,390)" to="(550,660)"/>
    <wire from="(520,590)" to="(890,590)"/>
    <wire from="(310,260)" to="(820,260)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(150,380)" to="(590,380)"/>
    <wire from="(260,340)" to="(260,610)"/>
    <wire from="(250,100)" to="(250,560)"/>
    <wire from="(900,390)" to="(900,610)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(870,220)" to="(870,560)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(230,330)" to="(590,330)"/>
    <wire from="(230,90)" to="(590,90)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(520,420)" to="(520,590)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(140,660)" to="(550,660)"/>
    <wire from="(1190,90)" to="(1190,400)"/>
    <wire from="(970,90)" to="(1190,90)"/>
    <wire from="(780,50)" to="(940,50)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(230,330)" to="(230,640)"/>
    <wire from="(820,80)" to="(820,260)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(150,150)" to="(470,150)"/>
    <wire from="(260,610)" to="(900,610)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(1160,180)" to="(1200,180)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(250,560)" to="(870,560)"/>
    <wire from="(140,560)" to="(250,560)"/>
    <wire from="(890,370)" to="(890,590)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(970,50)" to="(1200,50)"/>
    <wire from="(860,200)" to="(860,540)"/>
    <wire from="(160,590)" to="(520,590)"/>
    <wire from="(440,540)" to="(860,540)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(1120,350)" to="(1200,350)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(150,150)" to="(150,380)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(150,40)" to="(940,40)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(160,540)" to="(440,540)"/>
    <wire from="(780,100)" to="(940,100)"/>
    <wire from="(440,180)" to="(440,540)"/>
    <wire from="(250,100)" to="(590,100)"/>
    <wire from="(260,340)" to="(590,340)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(230,90)" to="(230,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="loadT_4"/>
    </comp>
    <comp lib="4" loc="(590,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp loc="(1120,350)" name="load_4_timer">
      <a name="label" val="load_4_timer_1"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="label" val="loadUEnDi"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TickOut"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(970,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="label" val="TickIn"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp loc="(1100,180)" name="load_3_timer">
      <a name="label" val="load_3_timer_1"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="curT_3"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="curU_4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="loadU_4"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="label" val="loadTEnDi"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="label" val="CLK2K"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="finished"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="clk2k_to_ticksec_timer">
    <a name="circuit" val="clk2k_to_ticksec_timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(180,50)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3e9"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="CLK2k"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TickSEC"/>
    </comp>
  </circuit>
  <circuit name="timerView">
    <a name="circuit" val="timerView"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,320)" to="(530,650)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(220,650)" to="(220,730)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(280,240)" to="(570,240)"/>
    <wire from="(130,830)" to="(490,830)"/>
    <wire from="(430,560)" to="(660,560)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(230,710)" to="(330,710)"/>
    <wire from="(200,630)" to="(550,630)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(540,50)" to="(750,50)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(450,760)" to="(450,870)"/>
    <wire from="(210,640)" to="(210,750)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(730,520)" to="(730,620)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(130,750)" to="(210,750)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(510,110)" to="(510,670)"/>
    <wire from="(490,770)" to="(490,830)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(520,220)" to="(520,660)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(130,870)" to="(450,870)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(280,340)" to="(600,340)"/>
    <wire from="(220,650)" to="(530,650)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(220,730)" to="(340,730)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(200,630)" to="(200,770)"/>
    <wire from="(130,690)" to="(240,690)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(520,720)" to="(730,720)"/>
    <wire from="(280,440)" to="(630,440)"/>
    <wire from="(190,620)" to="(190,790)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(240,670)" to="(510,670)"/>
    <wire from="(210,750)" to="(350,750)"/>
    <wire from="(130,770)" to="(200,770)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(280,540)" to="(660,540)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(200,770)" to="(360,770)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(190,620)" to="(660,620)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(210,640)" to="(540,640)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(190,790)" to="(370,790)"/>
    <wire from="(540,420)" to="(540,640)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(230,660)" to="(520,660)"/>
    <wire from="(280,40)" to="(510,40)"/>
    <wire from="(130,730)" to="(220,730)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(530,120)" to="(730,120)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(280,140)" to="(540,140)"/>
    <wire from="(430,460)" to="(630,460)"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MINU_4"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="label" val="MINloadT"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_1"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_3"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="label" val="MINloadU"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="label" val="HloadT"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="HU_4"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="label" val="HloadU"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SECU_4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MINT_4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="SECT_4"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="label" val="SECloadT"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_0"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="HT_4"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sevsegCode_5"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,710)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,350)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(540,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="label" val="SECloadU"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="load_3_timer">
    <a name="circuit" val="load_3_timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="loadEnDi"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="loadValue"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT0"/>
    </comp>
  </circuit>
  <circuit name="load_4_timer">
    <a name="circuit" val="load_4_timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <comp lib="2" loc="(290,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="loadValue"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="loadEnDi"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT0"/>
    </comp>
  </circuit>
  <circuit name="changeTimer">
    <a name="circuit" val="changeTimer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(570,40)" to="(1200,40)"/>
    <wire from="(550,240)" to="(730,240)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(550,230)" to="(740,230)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(550,200)" to="(780,200)"/>
    <wire from="(740,980)" to="(840,980)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(690,130)" to="(840,130)"/>
    <wire from="(690,530)" to="(840,530)"/>
    <wire from="(690,930)" to="(840,930)"/>
    <wire from="(780,200)" to="(780,370)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(740,230)" to="(740,980)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(590,60)" to="(590,430)"/>
    <wire from="(570,40)" to="(570,410)"/>
    <wire from="(580,50)" to="(580,420)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(620,90)" to="(620,460)"/>
    <wire from="(600,70)" to="(600,440)"/>
    <wire from="(610,80)" to="(610,450)"/>
    <wire from="(590,60)" to="(1180,60)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(190,540)" to="(640,540)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(610,80)" to="(1160,80)"/>
    <wire from="(1180,60)" to="(1180,640)"/>
    <wire from="(730,1170)" to="(840,1170)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(1160,1040)" to="(1230,1040)"/>
    <wire from="(1170,70)" to="(1170,830)"/>
    <wire from="(730,240)" to="(730,1170)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(750,770)" to="(840,770)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(190,540)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(580,50)" to="(1190,50)"/>
    <wire from="(690,720)" to="(690,930)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(1150,1230)" to="(1230,1230)"/>
    <wire from="(1030,810)" to="(1230,810)"/>
    <wire from="(1030,1210)" to="(1230,1210)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(1100,1020)" to="(1230,1020)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(690,130)" to="(690,320)"/>
    <wire from="(690,530)" to="(690,720)"/>
    <wire from="(690,930)" to="(690,1120)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1030,410)" to="(1230,410)"/>
    <wire from="(760,210)" to="(760,580)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,1000)" to="(830,1000)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(830,1180)" to="(830,1190)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(600,70)" to="(1170,70)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(1160,80)" to="(1160,1040)"/>
    <wire from="(550,190)" to="(780,190)"/>
    <wire from="(240,190)" to="(480,190)"/>
    <wire from="(1180,640)" to="(1240,640)"/>
    <wire from="(1170,830)" to="(1230,830)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(1020,1020)" to="(1060,1020)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(1200,40)" to="(1200,240)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(690,720)" to="(840,720)"/>
    <wire from="(690,1120)" to="(840,1120)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(1150,90)" to="(1150,1230)"/>
    <wire from="(1100,620)" to="(1240,620)"/>
    <wire from="(550,210)" to="(760,210)"/>
    <wire from="(620,90)" to="(1150,90)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(750,220)" to="(750,770)"/>
    <wire from="(1190,50)" to="(1190,430)"/>
    <wire from="(1090,220)" to="(1220,220)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(550,220)" to="(750,220)"/>
    <wire from="(640,420)" to="(640,540)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <comp lib="2" loc="(520,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="DIP"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HloadUEnDi"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SECloadTEnDi"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SECloadT_4"/>
    </comp>
    <comp lib="0" loc="(1230,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SECloadUEnDi"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HloadT_4"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MINloadU_4"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MINloadT_4"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MINloadUEnDi"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SECloadU_4"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HloadU_4"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MINloadTEnDi"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HloadTEnDi"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B1_B0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="label" val="CLK32k"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(840,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(840,510)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(840,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(840,910)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(840,1100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
