<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(150,540)" to="(150,640)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(530,520)" to="(800,520)"/>
    <wire from="(160,520)" to="(160,640)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <comp lib="5" loc="(780,550)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(530,520)" name="a">
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="5" loc="(60,640)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
      <a name="number" val="10"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(350,490)" to="(350,750)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(280,710)" to="(460,710)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(250,390)" to="(250,790)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(510,810)" to="(680,810)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(260,540)" to="(260,830)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(820,470)" to="(820,700)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(270,490)" to="(270,660)"/>
    <wire from="(360,440)" to="(360,620)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(580,360)" to="(580,550)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(270,660)" to="(460,660)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(680,720)" to="(680,810)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(350,750)" to="(460,750)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(250,790)" to="(460,790)"/>
    <wire from="(280,530)" to="(280,710)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(260,300)" to="(260,540)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(650,680)" to="(730,680)"/>
    <wire from="(260,830)" to="(460,830)"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate"/>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,810)" name="AND Gate"/>
    <comp lib="1" loc="(510,730)" name="AND Gate"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate"/>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(650,670)" name="OR Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="1" loc="(990,450)" name="NOT Gate"/>
    <comp lib="1" loc="(800,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,700)" name="AND Gate"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
</project>
