<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,530)" to="(530,800)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(480,860)" to="(600,860)"/>
    <wire from="(120,770)" to="(120,850)"/>
    <wire from="(600,770)" to="(600,860)"/>
    <wire from="(610,170)" to="(610,710)"/>
    <wire from="(90,830)" to="(90,850)"/>
    <wire from="(390,170)" to="(610,170)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(90,590)" to="(170,590)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,830)" to="(170,830)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(510,850)" to="(590,850)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(450,690)" to="(580,690)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(120,650)" to="(120,770)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,810)" to="(170,810)"/>
    <wire from="(390,650)" to="(590,650)"/>
    <wire from="(110,790)" to="(110,850)"/>
    <wire from="(510,410)" to="(510,850)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(120,770)" to="(170,770)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(590,770)" to="(590,850)"/>
    <wire from="(600,50)" to="(600,710)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,50)" to="(600,50)"/>
    <wire from="(100,810)" to="(100,850)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(90,710)" to="(90,830)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <wire from="(110,550)" to="(110,670)"/>
    <wire from="(110,430)" to="(110,550)"/>
    <wire from="(110,670)" to="(110,790)"/>
    <wire from="(480,290)" to="(480,860)"/>
    <comp loc="(390,170)" name="b"/>
    <comp loc="(390,410)" name="d"/>
    <comp loc="(390,290)" name="c"/>
    <comp loc="(390,530)" name="e"/>
    <comp loc="(390,650)" name="f"/>
    <comp lib="5" loc="(20,850)" name="DipSwitch">
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(580,710)" name="7-Segment Display"/>
    <comp loc="(390,50)" name="a"/>
    <comp loc="(390,770)" name="g"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(110,20)" to="(110,90)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(90,320)" to="(370,320)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(110,20)" to="(240,20)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(90,20)" to="(240,20)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(90,290)" to="(300,290)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,200)" to="(300,200)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(90,30)" to="(90,280)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(130,20)" to="(240,20)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(130,20)" to="(130,130)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(110,160)" to="(370,160)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(90,210)" to="(370,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ff">
    <a name="circuit" val="ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
