<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(370,290)" to="(370,560)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(340,350)" to="(340,560)"/>
    <wire from="(770,250)" to="(880,250)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(350,330)" to="(350,560)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(380,270)" to="(380,560)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(390,250)" to="(390,560)"/>
    <wire from="(330,370)" to="(330,560)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(360,310)" to="(360,560)"/>
    <comp lib="5" loc="(290,560)" name="DipSwitch">
      <a name="number" val="10"/>
    </comp>
    <comp loc="(770,250)" name="additionneur4bits"/>
    <comp lib="5" loc="(880,250)" name="LED"/>
  </circuit>
  <circuit name="additionneur">
    <a name="circuit" val="additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="additionneur1">
    <a name="circuit" val="additionneur1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="additionneur4bits">
    <a name="circuit" val="additionneur4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1610,260)" to="(1650,260)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(430,240)" to="(1390,240)"/>
    <wire from="(490,320)" to="(810,320)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(1610,240)" to="(1720,240)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(1290,280)" to="(1390,280)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(450,300)" to="(1070,300)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(1650,320)" to="(1700,320)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(480,340)" to="(480,560)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(400,260)" to="(1390,260)"/>
    <wire from="(1650,260)" to="(1650,320)"/>
    <wire from="(390,360)" to="(550,360)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(450,300)" to="(450,600)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(470,280)" to="(1070,280)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(1290,300)" to="(1320,300)"/>
    <wire from="(480,340)" to="(810,340)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(400,260)" to="(400,640)"/>
    <wire from="(1320,300)" to="(1320,340)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB0"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB2"/>
    </comp>
    <comp loc="(1290,280)" name="additionneur1"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB3"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1030,320)" name="additionneur1"/>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(770,360)" name="additionneur1"/>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB1"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Ground"/>
    <comp loc="(1610,240)" name="additionneur1"/>
  </circuit>
</project>
