<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="adderBase"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adderBase">
    <a name="circuit" val="adderBase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="adder2bits">
    <a name="circuit" val="adder2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="770,210" width="10" x="45" y="115"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,140" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(150,160)" to="(500,160)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(460,150)" to="(810,150)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(150,210)" to="(550,210)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AB2bits"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A2bits"/>
    </comp>
    <comp loc="(430,250)" name="adderBase"/>
    <comp lib="0" loc="(830,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(770,190)" name="adderBase"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B2bits"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Ground"/>
  </circuit>
  <circuit name="adder1bit">
    <a name="circuit" val="adder1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <comp loc="(420,160)" name="adderBase"/>
    <comp lib="0" loc="(170,210)" name="Ground"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="A1bit"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="B1bit"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB1bit"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
  </circuit>
</project>
