<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="alphabet"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alphabet">
    <a name="circuit" val="alphabet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,1640)" to="(140,1770)"/>
    <wire from="(320,1150)" to="(320,1220)"/>
    <wire from="(340,2640)" to="(340,2780)"/>
    <wire from="(140,2520)" to="(260,2520)"/>
    <wire from="(160,1370)" to="(160,1570)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(240,2000)" to="(240,2020)"/>
    <wire from="(240,2320)" to="(240,2340)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(340,2350)" to="(340,2560)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1850)" to="(200,1850)"/>
    <wire from="(300,1510)" to="(340,1510)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(100,2880)" to="(100,3040)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(300,1360)" to="(330,1360)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(220,2410)" to="(240,2410)"/>
    <wire from="(120,1800)" to="(270,1800)"/>
    <wire from="(220,2090)" to="(240,2090)"/>
    <wire from="(240,2270)" to="(260,2270)"/>
    <wire from="(240,2430)" to="(260,2430)"/>
    <wire from="(290,2960)" to="(310,2960)"/>
    <wire from="(240,3070)" to="(260,3070)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(140,2570)" to="(140,2680)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(180,2120)" to="(260,2120)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(100,2660)" to="(100,2720)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(120,3000)" to="(120,3060)"/>
    <wire from="(330,2440)" to="(330,2570)"/>
    <wire from="(320,1950)" to="(320,2090)"/>
    <wire from="(140,2170)" to="(260,2170)"/>
    <wire from="(240,2290)" to="(240,2300)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(240,2450)" to="(240,2470)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(220,1880)" to="(260,1880)"/>
    <wire from="(220,2680)" to="(260,2680)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(320,1660)" to="(360,1660)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(320,2620)" to="(360,2620)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(220,2060)" to="(240,2060)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(120,1450)" to="(270,1450)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(220,2380)" to="(240,2380)"/>
    <wire from="(220,2540)" to="(240,2540)"/>
    <wire from="(340,1700)" to="(360,1700)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(340,820)" to="(340,930)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(180,1110)" to="(180,1160)"/>
    <wire from="(120,2350)" to="(200,2350)"/>
    <wire from="(100,3040)" to="(240,3040)"/>
    <wire from="(340,1010)" to="(340,1200)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(160,2110)" to="(160,2300)"/>
    <wire from="(160,1250)" to="(160,1310)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(180,1590)" to="(180,1660)"/>
    <wire from="(140,1910)" to="(200,1910)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(240,2260)" to="(240,2270)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(140,1550)" to="(140,1640)"/>
    <wire from="(230,1700)" to="(270,1700)"/>
    <wire from="(220,2970)" to="(260,2970)"/>
    <wire from="(310,2100)" to="(350,2100)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(180,1660)" to="(210,1660)"/>
    <wire from="(340,50)" to="(340,280)"/>
    <wire from="(380,2980)" to="(410,2980)"/>
    <wire from="(330,1650)" to="(360,1650)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(250,1580)" to="(270,1580)"/>
    <wire from="(240,2530)" to="(260,2530)"/>
    <wire from="(240,2690)" to="(260,2690)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(290,2580)" to="(310,2580)"/>
    <wire from="(330,2140)" to="(350,2140)"/>
    <wire from="(330,1100)" to="(330,1210)"/>
    <wire from="(120,2780)" to="(120,2820)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(180,2470)" to="(200,2470)"/>
    <wire from="(140,1550)" to="(210,1550)"/>
    <wire from="(120,800)" to="(250,800)"/>
    <wire from="(160,1570)" to="(160,1700)"/>
    <wire from="(140,2680)" to="(200,2680)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(250,1760)" to="(250,1770)"/>
    <wire from="(240,2230)" to="(240,2240)"/>
    <wire from="(160,700)" to="(270,700)"/>
    <wire from="(160,1060)" to="(160,1140)"/>
    <wire from="(100,1190)" to="(100,1340)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(230,1510)" to="(270,1510)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(290,1890)" to="(330,1890)"/>
    <wire from="(100,970)" to="(200,970)"/>
    <wire from="(100,2410)" to="(200,2410)"/>
    <wire from="(140,2220)" to="(140,2440)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(100,3120)" to="(260,3120)"/>
    <wire from="(120,1480)" to="(210,1480)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,1750)" to="(330,1750)"/>
    <wire from="(320,2090)" to="(350,2090)"/>
    <wire from="(290,2220)" to="(320,2220)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(240,2020)" to="(260,2020)"/>
    <wire from="(220,2000)" to="(240,2000)"/>
    <wire from="(240,2340)" to="(260,2340)"/>
    <wire from="(220,2320)" to="(240,2320)"/>
    <wire from="(340,1640)" to="(360,1640)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(100,2660)" to="(240,2660)"/>
    <wire from="(120,3000)" to="(260,3000)"/>
    <wire from="(180,1720)" to="(250,1720)"/>
    <wire from="(330,2830)" to="(330,2950)"/>
    <wire from="(180,1530)" to="(180,1590)"/>
    <wire from="(180,1400)" to="(180,1530)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(100,550)" to="(100,750)"/>
    <wire from="(250,1730)" to="(250,1740)"/>
    <wire from="(240,2840)" to="(240,2850)"/>
    <wire from="(240,2040)" to="(240,2060)"/>
    <wire from="(240,2360)" to="(240,2380)"/>
    <wire from="(320,1640)" to="(320,1660)"/>
    <wire from="(140,1770)" to="(250,1770)"/>
    <wire from="(160,1700)" to="(160,1850)"/>
    <wire from="(120,2910)" to="(120,3000)"/>
    <wire from="(160,2850)" to="(200,2850)"/>
    <wire from="(220,2910)" to="(260,2910)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(100,2770)" to="(260,2770)"/>
    <wire from="(120,2620)" to="(120,2780)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(220,1970)" to="(240,1970)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(220,3090)" to="(240,3090)"/>
    <wire from="(140,2000)" to="(140,2170)"/>
    <wire from="(330,2080)" to="(350,2080)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(160,2300)" to="(240,2300)"/>
    <wire from="(120,3060)" to="(200,3060)"/>
    <wire from="(120,3130)" to="(260,3130)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,1530)" to="(250,1530)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(140,1240)" to="(270,1240)"/>
    <wire from="(180,2970)" to="(180,3090)"/>
    <wire from="(180,1660)" to="(180,1720)"/>
    <wire from="(140,1820)" to="(200,1820)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(290,2780)" to="(340,2780)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(320,1220)" to="(360,1220)"/>
    <wire from="(310,2970)" to="(350,2970)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(180,1160)" to="(270,1160)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(240,1960)" to="(260,1960)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(290,2170)" to="(310,2170)"/>
    <wire from="(240,2920)" to="(260,2920)"/>
    <wire from="(330,3010)" to="(350,3010)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(180,2540)" to="(200,2540)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(120,2620)" to="(260,2620)"/>
    <wire from="(120,2780)" to="(260,2780)"/>
    <wire from="(140,820)" to="(210,820)"/>
    <wire from="(160,520)" to="(160,640)"/>
    <wire from="(120,800)" to="(120,930)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(120,2210)" to="(120,2280)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(310,2610)" to="(360,2610)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(250,1830)" to="(250,1850)"/>
    <wire from="(160,1250)" to="(270,1250)"/>
    <wire from="(160,1570)" to="(270,1570)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(140,1910)" to="(140,2000)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(250,1030)" to="(250,1060)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(300,1810)" to="(340,1810)"/>
    <wire from="(290,2280)" to="(330,2280)"/>
    <wire from="(290,2440)" to="(330,2440)"/>
    <wire from="(100,970)" to="(100,1190)"/>
    <wire from="(100,2320)" to="(200,2320)"/>
    <wire from="(320,2960)" to="(350,2960)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(330,1210)" to="(360,1210)"/>
    <wire from="(330,1690)" to="(360,1690)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(220,1910)" to="(240,1910)"/>
    <wire from="(120,1280)" to="(120,1450)"/>
    <wire from="(240,3050)" to="(260,3050)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(140,1240)" to="(140,1290)"/>
    <wire from="(140,2520)" to="(140,2570)"/>
    <wire from="(100,2410)" to="(100,2660)"/>
    <wire from="(120,1220)" to="(120,1280)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(220,1370)" to="(270,1370)"/>
    <wire from="(140,2950)" to="(260,2950)"/>
    <wire from="(160,1310)" to="(210,1310)"/>
    <wire from="(250,1480)" to="(250,1500)"/>
    <wire from="(240,3070)" to="(240,3090)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(180,1720)" to="(180,2060)"/>
    <wire from="(100,2320)" to="(100,2410)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(120,2820)" to="(120,2910)"/>
    <wire from="(220,2820)" to="(260,2820)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(290,2730)" to="(330,2730)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(320,2130)" to="(350,2130)"/>
    <wire from="(290,3060)" to="(320,3060)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(100,1730)" to="(250,1730)"/>
    <wire from="(240,1900)" to="(260,1900)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(340,2640)" to="(360,2640)"/>
    <wire from="(330,2950)" to="(350,2950)"/>
    <wire from="(160,780)" to="(160,890)"/>
    <wire from="(140,2170)" to="(140,2220)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(160,940)" to="(160,1060)"/>
    <wire from="(120,2500)" to="(120,2620)"/>
    <wire from="(120,2150)" to="(120,2210)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(220,1820)" to="(270,1820)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(240,3040)" to="(240,3050)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(320,1680)" to="(320,1700)"/>
    <wire from="(240,2880)" to="(240,2900)"/>
    <wire from="(160,2030)" to="(160,2110)"/>
    <wire from="(100,1940)" to="(200,1940)"/>
    <wire from="(160,2640)" to="(260,2640)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(240,2510)" to="(260,2510)"/>
    <wire from="(240,2670)" to="(260,2670)"/>
    <wire from="(140,440)" to="(140,610)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(180,3090)" to="(200,3090)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(100,2770)" to="(100,2880)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(120,2210)" to="(260,2210)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(330,1690)" to="(330,1750)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(180,480)" to="(180,670)"/>
    <wire from="(100,2260)" to="(100,2320)"/>
    <wire from="(180,2180)" to="(180,2240)"/>
    <wire from="(180,2700)" to="(240,2700)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(120,2280)" to="(120,2350)"/>
    <wire from="(140,2570)" to="(260,2570)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(240,2530)" to="(240,2540)"/>
    <wire from="(240,2690)" to="(240,2700)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(160,2380)" to="(160,2590)"/>
    <wire from="(340,610)" to="(340,760)"/>
    <wire from="(140,1820)" to="(140,1910)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(160,2380)" to="(200,2380)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(220,2280)" to="(260,2280)"/>
    <wire from="(220,2440)" to="(260,2440)"/>
    <wire from="(120,1450)" to="(120,1480)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(290,2830)" to="(330,2830)"/>
    <wire from="(120,580)" to="(120,800)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(120,1620)" to="(210,1620)"/>
    <wire from="(180,720)" to="(270,720)"/>
    <wire from="(180,2240)" to="(180,2470)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(290,2520)" to="(320,2520)"/>
    <wire from="(290,2680)" to="(320,2680)"/>
    <wire from="(160,2640)" to="(160,2740)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(250,1690)" to="(270,1690)"/>
    <wire from="(240,2160)" to="(260,2160)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(290,3010)" to="(310,3010)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(340,1700)" to="(340,1810)"/>
    <wire from="(120,2910)" to="(200,2910)"/>
    <wire from="(310,2120)" to="(310,2170)"/>
    <wire from="(140,770)" to="(270,770)"/>
    <wire from="(120,2090)" to="(120,2150)"/>
    <wire from="(160,1970)" to="(160,2030)"/>
    <wire from="(180,2470)" to="(180,2540)"/>
    <wire from="(140,1030)" to="(200,1030)"/>
    <wire from="(140,2220)" to="(260,2220)"/>
    <wire from="(140,3020)" to="(260,3020)"/>
    <wire from="(160,1700)" to="(210,1700)"/>
    <wire from="(140,2680)" to="(140,2950)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,1550)" to="(250,1560)"/>
    <wire from="(250,1710)" to="(250,1720)"/>
    <wire from="(240,2500)" to="(240,2510)"/>
    <wire from="(240,2660)" to="(240,2670)"/>
    <wire from="(120,1480)" to="(120,1620)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(120,360)" to="(120,510)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(160,2030)" to="(200,2030)"/>
    <wire from="(100,1880)" to="(200,1880)"/>
    <wire from="(320,2130)" to="(320,2220)"/>
    <wire from="(160,2740)" to="(260,2740)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(120,1750)" to="(210,1750)"/>
    <wire from="(320,3000)" to="(350,3000)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(240,2290)" to="(260,2290)"/>
    <wire from="(240,2450)" to="(260,2450)"/>
    <wire from="(390,2600)" to="(410,2600)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(120,1680)" to="(250,1680)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(100,1880)" to="(100,1940)"/>
    <wire from="(180,2120)" to="(180,2180)"/>
    <wire from="(290,2110)" to="(350,2110)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(340,1510)" to="(340,1640)"/>
    <wire from="(140,2440)" to="(200,2440)"/>
    <wire from="(180,2790)" to="(180,2930)"/>
    <wire from="(330,2140)" to="(330,2280)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,1520)" to="(250,1530)"/>
    <wire from="(250,1680)" to="(250,1690)"/>
    <wire from="(240,2150)" to="(240,2160)"/>
    <wire from="(160,780)" to="(270,780)"/>
    <wire from="(160,940)" to="(270,940)"/>
    <wire from="(100,1430)" to="(270,1430)"/>
    <wire from="(230,1750)" to="(270,1750)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(320,1680)" to="(360,1680)"/>
    <wire from="(120,1000)" to="(120,1220)"/>
    <wire from="(100,2720)" to="(260,2720)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,1630)" to="(270,1630)"/>
    <wire from="(240,2100)" to="(260,2100)"/>
    <wire from="(220,2240)" to="(240,2240)"/>
    <wire from="(220,2880)" to="(240,2880)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(290,2630)" to="(310,2630)"/>
    <wire from="(240,2900)" to="(260,2900)"/>
    <wire from="(160,1140)" to="(160,1250)"/>
    <wire from="(160,2740)" to="(160,2850)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(140,770)" to="(140,820)"/>
    <wire from="(100,2260)" to="(240,2260)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,870)" to="(270,870)"/>
    <wire from="(140,1350)" to="(270,1350)"/>
    <wire from="(180,2930)" to="(240,2930)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(310,2590)" to="(360,2590)"/>
    <wire from="(220,1220)" to="(270,1220)"/>
    <wire from="(250,1650)" to="(250,1660)"/>
    <wire from="(240,1960)" to="(240,1970)"/>
    <wire from="(240,2920)" to="(240,2930)"/>
    <wire from="(310,2990)" to="(310,3010)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(100,920)" to="(270,920)"/>
    <wire from="(160,1970)" to="(200,1970)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(220,2030)" to="(260,2030)"/>
    <wire from="(220,2350)" to="(260,2350)"/>
    <wire from="(310,2120)" to="(350,2120)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(120,1800)" to="(120,2090)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(330,2630)" to="(360,2630)"/>
    <wire from="(180,1110)" to="(270,1110)"/>
    <wire from="(220,1400)" to="(250,1400)"/>
    <wire from="(290,1950)" to="(320,1950)"/>
    <wire from="(290,2910)" to="(320,2910)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(120,1280)" to="(270,1280)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(240,2230)" to="(260,2230)"/>
    <wire from="(220,2850)" to="(240,2850)"/>
    <wire from="(180,2970)" to="(200,2970)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(120,1220)" to="(200,1220)"/>
    <wire from="(120,2500)" to="(200,2500)"/>
    <wire from="(120,2820)" to="(200,2820)"/>
    <wire from="(320,1240)" to="(320,1290)"/>
    <wire from="(140,1090)" to="(210,1090)"/>
    <wire from="(320,2520)" to="(320,2580)"/>
    <wire from="(320,3000)" to="(320,3060)"/>
    <wire from="(140,1640)" to="(270,1640)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(180,2060)" to="(180,2120)"/>
    <wire from="(100,1940)" to="(100,2260)"/>
    <wire from="(310,2030)" to="(310,2100)"/>
    <wire from="(120,1680)" to="(120,1750)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(310,2960)" to="(310,2970)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(240,2090)" to="(240,2100)"/>
    <wire from="(240,2410)" to="(240,2430)"/>
    <wire from="(100,20)" to="(210,20)"/>
    <wire from="(120,2350)" to="(120,2500)"/>
    <wire from="(140,1090)" to="(140,1240)"/>
    <wire from="(330,1570)" to="(330,1650)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(100,1340)" to="(100,1430)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(300,1440)" to="(340,1440)"/>
    <wire from="(320,2580)" to="(360,2580)"/>
    <wire from="(180,2700)" to="(180,2790)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(140,610)" to="(140,770)"/>
    <wire from="(220,1850)" to="(250,1850)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(120,930)" to="(270,930)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(240,2040)" to="(260,2040)"/>
    <wire from="(240,2360)" to="(260,2360)"/>
    <wire from="(220,2500)" to="(240,2500)"/>
    <wire from="(240,2840)" to="(260,2840)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(140,1510)" to="(140,1550)"/>
    <wire from="(330,1250)" to="(330,1360)"/>
    <wire from="(100,1430)" to="(100,1730)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,890)" to="(160,940)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(120,2150)" to="(200,2150)"/>
    <wire from="(180,1160)" to="(180,1400)"/>
    <wire from="(140,1290)" to="(270,1290)"/>
    <wire from="(330,3010)" to="(330,3130)"/>
    <wire from="(140,1030)" to="(140,1090)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(300,1230)" to="(360,1230)"/>
    <wire from="(140,2950)" to="(140,3020)"/>
    <wire from="(290,2350)" to="(340,2350)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(180,840)" to="(180,1110)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(240,1900)" to="(240,1910)"/>
    <wire from="(310,2610)" to="(310,2630)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(100,860)" to="(270,860)"/>
    <wire from="(100,1340)" to="(270,1340)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(100,2880)" to="(200,2880)"/>
    <wire from="(180,2540)" to="(180,2700)"/>
    <wire from="(330,2570)" to="(360,2570)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(220,2150)" to="(240,2150)"/>
    <wire from="(220,2470)" to="(240,2470)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(100,2720)" to="(100,2770)"/>
    <wire from="(340,1260)" to="(340,1440)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(120,2280)" to="(200,2280)"/>
    <wire from="(180,2180)" to="(260,2180)"/>
    <wire from="(180,3140)" to="(260,3140)"/>
    <wire from="(140,1510)" to="(210,1510)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(320,2620)" to="(320,2680)"/>
    <wire from="(330,1890)" to="(330,2080)"/>
    <wire from="(160,1850)" to="(160,1970)"/>
    <wire from="(120,1620)" to="(120,1680)"/>
    <wire from="(120,3060)" to="(120,3130)"/>
    <wire from="(140,2000)" to="(200,2000)"/>
    <wire from="(310,2580)" to="(310,2590)"/>
    <wire from="(160,1140)" to="(270,1140)"/>
    <wire from="(100,3040)" to="(100,3120)"/>
    <wire from="(160,700)" to="(160,780)"/>
    <wire from="(140,2440)" to="(140,2520)"/>
    <wire from="(160,2300)" to="(160,2380)"/>
    <wire from="(100,1790)" to="(270,1790)"/>
    <wire from="(220,1940)" to="(260,1940)"/>
    <wire from="(220,3060)" to="(260,3060)"/>
    <wire from="(320,1240)" to="(360,1240)"/>
    <wire from="(290,3130)" to="(330,3130)"/>
    <wire from="(310,2990)" to="(350,2990)"/>
    <wire from="(160,2110)" to="(260,2110)"/>
    <wire from="(160,2590)" to="(260,2590)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(180,1590)" to="(210,1590)"/>
    <wire from="(330,2630)" to="(330,2730)"/>
    <wire from="(140,870)" to="(140,1030)"/>
    <wire from="(140,1350)" to="(140,1510)"/>
    <wire from="(380,2110)" to="(410,2110)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1830)" to="(270,1830)"/>
    <wire from="(290,2030)" to="(310,2030)"/>
    <wire from="(340,2560)" to="(360,2560)"/>
    <wire from="(180,2930)" to="(180,2970)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(180,2240)" to="(200,2240)"/>
    <wire from="(120,1750)" to="(120,1800)"/>
    <wire from="(140,1770)" to="(140,1820)"/>
    <wire from="(160,2590)" to="(160,2640)"/>
    <wire from="(120,2090)" to="(200,2090)"/>
    <wire from="(180,2790)" to="(260,2790)"/>
    <wire from="(320,2910)" to="(320,2960)"/>
    <wire from="(180,3090)" to="(180,3140)"/>
    <wire from="(180,720)" to="(180,840)"/>
    <wire from="(100,1730)" to="(100,1790)"/>
    <wire from="(140,1290)" to="(140,1350)"/>
    <wire from="(160,1310)" to="(160,1370)"/>
    <comp lib="1" loc="(390,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,2830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(220,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,3130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(290,2630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,3010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,3060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,2580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,2600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(300,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,2980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(220,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(410,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,2970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SegLedControlAlphabet">
    <a name="circuit" val="SegLedControlAlphabet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(620,180)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(620,200)" to="(780,200)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <comp loc="(620,160)" name="alphabet"/>
    <comp lib="5" loc="(740,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,160)" name="Pin"/>
    <comp lib="0" loc="(220,180)" name="Pin"/>
    <comp lib="0" loc="(230,200)" name="Pin"/>
    <comp lib="0" loc="(240,220)" name="Pin"/>
    <comp lib="0" loc="(250,240)" name="Pin"/>
  </circuit>
</project>
