<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#C:\Users\osour\OneDrive - epfl.ch\Système Logiques\Projet\Tools\Segment7Leds\SegLedControlNumbers.circ" name="12"/>
  <main name="ZeroTo59"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CHRONO">
    <a name="circuit" val="CHRONO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(290,180)" to="(670,180)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(750,120)" to="(750,190)"/>
    <wire from="(690,390)" to="(1050,390)"/>
    <wire from="(120,390)" to="(610,390)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(520,220)" to="(680,220)"/>
    <wire from="(1050,160)" to="(1050,390)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(300,190)" to="(750,190)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <comp lib="5" loc="(220,280)" name="Button">
      <a name="label" val="Reset_Stop"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp loc="(520,220)" name="TranLogic_Chrono">
      <a name="label" val="TranLogic_Chrono_1"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(690,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1050,120)" name="ZeroToAll">
      <a name="label" val="ZeroToAll_1"/>
    </comp>
    <comp loc="(1020,120)" name="OutLogic_Chrono">
      <a name="label" val="OutLogic_Chrono_1"/>
    </comp>
  </circuit>
  <circuit name="ZeroToAll">
    <a name="circuit" val="ZeroToAll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(260,230)" to="(630,230)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(330,250)" to="(630,250)"/>
    <wire from="(330,330)" to="(630,330)"/>
    <wire from="(330,410)" to="(630,410)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(270,430)" to="(510,430)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(560,370)" to="(850,370)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(630,290)" to="(850,290)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp loc="(850,230)" name="ZeroTo59">
      <a name="label" val="ZeroTo59_1"/>
    </comp>
    <comp loc="(850,310)" name="ZeroTo59">
      <a name="label" val="ZeroTo59_2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="label" val="Run"/>
    </comp>
    <comp loc="(850,390)" name="ZeroTo59">
      <a name="label" val="ZeroTo59_3"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ZeroTo59">
    <a name="circuit" val="ZeroTo59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(1130,230)" to="(1130,310)"/>
    <wire from="(1010,290)" to="(1140,290)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(1010,230)" to="(1130,230)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(570,200)" to="(820,200)"/>
    <wire from="(680,260)" to="(820,260)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="4" loc="(820,180)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="ZeroTo99">
    <a name="circuit" val="ZeroTo99"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(1130,230)" to="(1130,330)"/>
    <wire from="(1010,230)" to="(1130,230)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(680,260)" to="(820,260)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="label" val="prev"/>
    </comp>
    <comp lib="4" loc="(820,180)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x63"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="TranLogic_Chrono">
    <a name="circuit" val="TranLogic_Chrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(180,20)" to="(260,20)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="Reset_Stop"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OutLogic_Chrono">
    <a name="circuit" val="OutLogic_Chrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Run"/>
    </comp>
  </circuit>
</project>
