<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(440,640)" to="(440,770)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(480,600)" to="(480,730)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(500,580)" to="(500,710)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(460,620)" to="(460,750)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(1000,330)" to="(1000,530)"/>
    <wire from="(740,710)" to="(920,710)"/>
    <wire from="(150,110)" to="(460,110)"/>
    <wire from="(740,460)" to="(930,460)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(930,460)" to="(930,550)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(160,130)" to="(440,130)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(740,580)" to="(960,580)"/>
    <wire from="(960,520)" to="(960,580)"/>
    <wire from="(740,840)" to="(940,840)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(740,330)" to="(1000,330)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(500,70)" to="(500,200)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(500,710)" to="(500,840)"/>
    <wire from="(480,730)" to="(480,860)"/>
    <wire from="(460,750)" to="(460,880)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(440,770)" to="(440,900)"/>
    <wire from="(980,70)" to="(980,460)"/>
    <wire from="(940,450)" to="(940,840)"/>
    <wire from="(990,200)" to="(990,460)"/>
    <wire from="(130,70)" to="(500,70)"/>
    <wire from="(740,200)" to="(990,200)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(920,430)" to="(920,710)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(740,70)" to="(980,70)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(140,90)" to="(480,90)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <wire from="(460,500)" to="(460,620)"/>
    <comp loc="(740,70)" name="A">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="10"/>
    </comp>
    <comp loc="(740,200)" name="B">
      <a name="label" val="B_1"/>
    </comp>
    <comp loc="(740,330)" name="C">
      <a name="label" val="C_1"/>
    </comp>
    <comp loc="(740,460)" name="D">
      <a name="label" val="D_1"/>
    </comp>
    <comp loc="(740,580)" name="E">
      <a name="label" val="E_1"/>
    </comp>
    <comp loc="(740,710)" name="F">
      <a name="label" val="F_1"/>
    </comp>
    <comp loc="(740,840)" name="G">
      <a name="label" val="G_1"/>
    </comp>
    <comp lib="5" loc="(960,460)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(220,260)" to="(220,520)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(220,260)" to="(580,260)"/>
    <wire from="(200,180)" to="(560,180)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(1060,340)" to="(1140,340)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(550,440)" to="(690,440)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(310,420)" to="(550,420)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(580,280)" to="(740,280)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(560,180)" to="(560,430)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NOT Gate"/>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="OR Gate"/>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(390,530)" name="OR Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,240)" to="(330,500)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(140,170)" to="(140,370)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(410,190)" to="(690,190)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOT Gate"/>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(520,350)" to="(840,350)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(350,260)" to="(650,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(370,300)" to="(590,300)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(370,230)" to="(570,230)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(390,290)" to="(590,290)"/>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,360)" to="(690,360)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(450,420)" to="(660,420)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(390,260)" to="(720,260)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,340)" to="(620,340)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
