<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="ALARM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="ALARM">
    <a name="circuit" val="ALARM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(940,810)" to="(1380,810)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(650,330)" to="(650,590)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(700,280)" to="(700,690)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(740,240)" to="(740,770)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,710)" to="(710,710)"/>
    <wire from="(620,360)" to="(620,530)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(660,320)" to="(660,610)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(600,670)" to="(690,670)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(710,270)" to="(710,710)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(1600,550)" to="(1620,550)"/>
    <wire from="(610,510)" to="(1380,510)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(750,230)" to="(750,790)"/>
    <wire from="(600,770)" to="(740,770)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(630,350)" to="(630,550)"/>
    <wire from="(600,730)" to="(720,730)"/>
    <wire from="(620,530)" to="(1380,530)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(670,310)" to="(670,630)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(680,300)" to="(680,650)"/>
    <wire from="(600,690)" to="(700,690)"/>
    <wire from="(640,570)" to="(1380,570)"/>
    <wire from="(630,550)" to="(1380,550)"/>
    <wire from="(720,260)" to="(720,730)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(600,790)" to="(750,790)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(850,870)" to="(940,870)"/>
    <wire from="(650,590)" to="(1380,590)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(640,340)" to="(640,570)"/>
    <wire from="(1600,510)" to="(1600,550)"/>
    <wire from="(670,630)" to="(1380,630)"/>
    <wire from="(940,810)" to="(940,870)"/>
    <wire from="(1380,650)" to="(1380,810)"/>
    <wire from="(690,290)" to="(690,670)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(600,750)" to="(730,750)"/>
    <wire from="(720,870)" to="(720,930)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(710,880)" to="(710,930)"/>
    <wire from="(660,610)" to="(1380,610)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(730,250)" to="(730,750)"/>
    <comp lib="0" loc="(1620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant"/>
    <comp lib="4" loc="(480,420)" name="Shift Register">
      <a name="length" val="15"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="label" val="Button_1"/>
    </comp>
    <comp loc="(1600,510)" name="NoteControl">
      <a name="label" val="NoteControl_1"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp loc="(850,870)" name="Scale1">
      <a name="label" val="Scale_1"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
  </circuit>
  <circuit name="NoteControl">
    <a name="circuit" val="NoteControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,630)" to="(690,630)"/>
    <wire from="(730,640)" to="(730,1230)"/>
    <wire from="(750,740)" to="(930,740)"/>
    <wire from="(960,760)" to="(1530,760)"/>
    <wire from="(700,490)" to="(700,1200)"/>
    <wire from="(960,710)" to="(1470,710)"/>
    <wire from="(700,490)" to="(930,490)"/>
    <wire from="(570,670)" to="(670,670)"/>
    <wire from="(1480,740)" to="(1530,740)"/>
    <wire from="(690,650)" to="(930,650)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(930,670)" to="(930,690)"/>
    <wire from="(760,790)" to="(760,1260)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(1520,700)" to="(1530,700)"/>
    <wire from="(590,550)" to="(930,550)"/>
    <wire from="(720,590)" to="(930,590)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(580,450)" to="(930,450)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(1590,730)" to="(1740,730)"/>
    <wire from="(1500,720)" to="(1530,720)"/>
    <wire from="(750,740)" to="(750,1250)"/>
    <wire from="(1500,560)" to="(1500,720)"/>
    <wire from="(720,590)" to="(720,1220)"/>
    <wire from="(1470,710)" to="(1470,750)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(680,1270)" to="(680,1280)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(700,1250)" to="(750,1250)"/>
    <wire from="(1480,660)" to="(1480,740)"/>
    <wire from="(740,690)" to="(930,690)"/>
    <wire from="(680,700)" to="(930,700)"/>
    <wire from="(1490,730)" to="(1530,730)"/>
    <wire from="(700,1260)" to="(760,1260)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(1470,750)" to="(1530,750)"/>
    <wire from="(700,1240)" to="(740,1240)"/>
    <wire from="(960,510)" to="(1510,510)"/>
    <wire from="(710,540)" to="(710,1210)"/>
    <wire from="(670,670)" to="(670,750)"/>
    <wire from="(570,650)" to="(680,650)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(930,720)" to="(930,740)"/>
    <wire from="(760,790)" to="(930,790)"/>
    <wire from="(960,460)" to="(1520,460)"/>
    <wire from="(1510,510)" to="(1510,710)"/>
    <wire from="(960,610)" to="(1490,610)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(590,600)" to="(930,600)"/>
    <wire from="(1520,460)" to="(1520,700)"/>
    <wire from="(700,1220)" to="(720,1220)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(960,560)" to="(1500,560)"/>
    <wire from="(740,690)" to="(740,1240)"/>
    <wire from="(1490,610)" to="(1490,730)"/>
    <wire from="(710,540)" to="(930,540)"/>
    <wire from="(730,640)" to="(930,640)"/>
    <wire from="(670,750)" to="(930,750)"/>
    <wire from="(960,660)" to="(1480,660)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(700,1210)" to="(710,1210)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(600,500)" to="(930,500)"/>
    <comp lib="1" loc="(960,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="label" val="Input_6"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="label" val="Input_5"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="label" val="Input_7"/>
    </comp>
    <comp lib="1" loc="(1590,730)" name="XOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1740,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">C1</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="76" y="87">D1</text>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="E1">
    <a name="circuit" val="E1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">E1</text>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x18"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="G1">
    <a name="circuit" val="G1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">G1</text>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x14"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="A1">
    <a name="circuit" val="A1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">A1</text>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x12"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="B1">
    <a name="circuit" val="B1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">B1</text>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">C2</text>
      <circ-port height="10" pin="670,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="4" loc="(350,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xe"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0xd"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(210,280)" name="Pin"/>
  </circuit>
  <circuit name="E2">
    <a name="circuit" val="E2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="20" stroke="none" width="37" x="60" y="70"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="86">E2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <circ-port height="10" pin="610,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin"/>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="G2">
    <a name="circuit" val="G2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,210)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin"/>
    <comp lib="0" loc="(330,280)" name="Constant"/>
  </circuit>
  <circuit name="A2">
    <a name="circuit" val="A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="4" loc="(280,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="B2">
    <a name="circuit" val="B2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(200,280)" name="Pin"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="4" loc="(290,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Scale1">
    <a name="circuit" val="Scale1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="4" stroke="none" width="10" x="110" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="64"/>
      <rect height="21" stroke="none" width="51" x="60" y="70"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,140" width="10" x="115" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="83" y="86">Scale1</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(510,210)" to="(510,490)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(500,200)" to="(500,430)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
    <comp loc="(450,190)" name="D1">
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp loc="(450,130)" name="C1">
      <a name="label" val="C1_1"/>
    </comp>
    <comp loc="(450,250)" name="E1">
      <a name="label" val="E1_1"/>
    </comp>
    <comp loc="(450,310)" name="G1">
      <a name="label" val="G1_1"/>
    </comp>
    <comp loc="(450,490)" name="C2">
      <a name="label" val="C2_1"/>
    </comp>
    <comp loc="(450,370)" name="A1">
      <a name="label" val="A1_1"/>
    </comp>
    <comp loc="(450,430)" name="B1">
      <a name="label" val="B1_1"/>
    </comp>
  </circuit>
  <circuit name="ImperialMarch">
    <a name="circuit" val="ImperialMarch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,960)" to="(130,1030)"/>
    <wire from="(340,1360)" to="(340,1490)"/>
    <wire from="(110,620)" to="(110,690)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(260,1460)" to="(260,1470)"/>
    <wire from="(90,1660)" to="(270,1660)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(150,1620)" to="(150,1710)"/>
    <wire from="(170,1640)" to="(170,1730)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(90,1160)" to="(90,1260)"/>
    <wire from="(90,1560)" to="(90,1660)"/>
    <wire from="(110,1580)" to="(110,1680)"/>
    <wire from="(130,1600)" to="(130,1700)"/>
    <wire from="(110,1180)" to="(110,1280)"/>
    <wire from="(130,390)" to="(130,810)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,1290)" to="(330,1330)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(190,1650)" to="(270,1650)"/>
    <wire from="(150,980)" to="(220,980)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(110,360)" to="(110,620)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(230,1480)" to="(280,1480)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(250,1500)" to="(250,1510)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(170,1050)" to="(170,1130)"/>
    <wire from="(90,1160)" to="(260,1160)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(260,1510)" to="(260,1540)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,1280)" to="(210,1280)"/>
    <wire from="(390,1650)" to="(430,1650)"/>
    <wire from="(150,1120)" to="(150,1410)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(230,1580)" to="(260,1580)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(260,1690)" to="(290,1690)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(130,900)" to="(280,900)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(240,1680)" to="(260,1680)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(170,1130)" to="(170,1240)"/>
    <wire from="(150,1510)" to="(150,1620)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(90,330)" to="(90,450)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(110,880)" to="(110,950)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(340,660)" to="(340,800)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(190,1340)" to="(190,1540)"/>
    <wire from="(170,1240)" to="(170,1440)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(260,1160)" to="(260,1170)"/>
    <wire from="(260,1080)" to="(260,1100)"/>
    <wire from="(170,1240)" to="(210,1240)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(110,1010)" to="(210,1010)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(130,1310)" to="(130,1600)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(170,1640)" to="(260,1640)"/>
    <wire from="(90,1260)" to="(90,1360)"/>
    <wire from="(110,1280)" to="(110,1380)"/>
    <wire from="(330,1330)" to="(360,1330)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(270,1680)" to="(290,1680)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(110,690)" to="(260,690)"/>
    <wire from="(130,1030)" to="(280,1030)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(130,1210)" to="(210,1210)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(90,450)" to="(220,450)"/>
    <wire from="(110,1010)" to="(110,1080)"/>
    <wire from="(130,1030)" to="(130,1100)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(150,1410)" to="(210,1410)"/>
    <wire from="(340,1190)" to="(340,1320)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(90,860)" to="(210,860)"/>
    <wire from="(230,1180)" to="(280,1180)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(250,1200)" to="(250,1210)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(110,880)" to="(280,880)"/>
    <wire from="(90,1260)" to="(260,1260)"/>
    <wire from="(350,670)" to="(350,890)"/>
    <wire from="(260,1210)" to="(260,1240)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(340,1610)" to="(340,1640)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(110,1380)" to="(210,1380)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(110,690)" to="(110,790)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(260,1630)" to="(290,1630)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(340,1640)" to="(360,1640)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(320,1700)" to="(340,1700)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,1100)" to="(210,1100)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,1120)" to="(280,1120)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(150,1040)" to="(280,1040)"/>
    <wire from="(230,1620)" to="(290,1620)"/>
    <wire from="(150,1620)" to="(210,1620)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(150,710)" to="(150,980)"/>
    <wire from="(170,1730)" to="(220,1730)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(260,1260)" to="(260,1270)"/>
    <wire from="(260,1580)" to="(260,1590)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(170,300)" to="(170,510)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(190,1060)" to="(190,1140)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(330,1090)" to="(330,1120)"/>
    <wire from="(360,680)" to="(360,960)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(130,1600)" to="(290,1600)"/>
    <wire from="(170,510)" to="(170,670)"/>
    <wire from="(170,670)" to="(170,830)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(90,1360)" to="(90,1460)"/>
    <wire from="(110,1380)" to="(110,1480)"/>
    <wire from="(90,540)" to="(90,770)"/>
    <wire from="(330,1350)" to="(360,1350)"/>
    <wire from="(310,1490)" to="(340,1490)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(130,810)" to="(280,810)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(340,1660)" to="(340,1700)"/>
    <wire from="(190,1540)" to="(190,1650)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(130,1310)" to="(210,1310)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(90,30)" to="(90,210)"/>
    <wire from="(110,950)" to="(110,1010)"/>
    <wire from="(150,1510)" to="(210,1510)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(230,1280)" to="(280,1280)"/>
    <wire from="(310,960)" to="(360,960)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(270,1720)" to="(270,1730)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(260,1630)" to="(260,1640)"/>
    <wire from="(270,1640)" to="(270,1650)"/>
    <wire from="(270,1560)" to="(270,1580)"/>
    <wire from="(170,1130)" to="(280,1130)"/>
    <wire from="(170,1050)" to="(280,1050)"/>
    <wire from="(90,1360)" to="(260,1360)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(110,790)" to="(110,880)"/>
    <wire from="(130,810)" to="(130,900)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(260,1310)" to="(260,1340)"/>
    <wire from="(90,450)" to="(90,540)"/>
    <wire from="(90,770)" to="(90,860)"/>
    <wire from="(310,890)" to="(350,890)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,1480)" to="(210,1480)"/>
    <wire from="(170,830)" to="(170,1050)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(230,1540)" to="(260,1540)"/>
    <wire from="(130,1210)" to="(130,1310)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(110,1080)" to="(260,1080)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(90,860)" to="(90,1160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(350,370)" to="(350,610)"/>
    <wire from="(190,420)" to="(190,600)"/>
    <wire from="(190,740)" to="(190,920)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(150,640)" to="(150,710)"/>
    <wire from="(380,1080)" to="(430,1080)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,770)" to="(210,770)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(170,1440)" to="(170,1640)"/>
    <wire from="(190,1140)" to="(190,1340)"/>
    <wire from="(260,1360)" to="(260,1370)"/>
    <wire from="(90,1560)" to="(270,1560)"/>
    <wire from="(260,1680)" to="(260,1690)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(110,1680)" to="(220,1680)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,1040)" to="(150,1120)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(110,790)" to="(280,790)"/>
    <wire from="(110,950)" to="(280,950)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(360,250)" to="(360,600)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(170,1440)" to="(210,1440)"/>
    <wire from="(390,1340)" to="(430,1340)"/>
    <wire from="(130,1700)" to="(290,1700)"/>
    <wire from="(190,1140)" to="(280,1140)"/>
    <wire from="(190,1060)" to="(280,1060)"/>
    <wire from="(110,1080)" to="(110,1180)"/>
    <wire from="(90,1460)" to="(90,1560)"/>
    <wire from="(110,1480)" to="(110,1580)"/>
    <wire from="(310,1190)" to="(340,1190)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(270,1640)" to="(290,1640)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(270,1720)" to="(290,1720)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(320,1610)" to="(340,1610)"/>
    <wire from="(130,1100)" to="(130,1210)"/>
    <wire from="(330,1350)" to="(330,1390)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(90,20)" to="(210,20)"/>
    <wire from="(230,1380)" to="(280,1380)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(190,600)" to="(190,740)"/>
    <wire from="(190,920)" to="(190,1060)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(270,1660)" to="(270,1680)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(90,1460)" to="(260,1460)"/>
    <wire from="(260,1410)" to="(260,1440)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(110,1180)" to="(210,1180)"/>
    <wire from="(110,1580)" to="(210,1580)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(260,1590)" to="(290,1590)"/>
    <wire from="(240,1730)" to="(270,1730)"/>
    <wire from="(150,1410)" to="(150,1510)"/>
    <wire from="(250,1500)" to="(280,1500)"/>
    <wire from="(110,620)" to="(260,620)"/>
    <wire from="(130,960)" to="(280,960)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(340,1360)" to="(360,1360)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(150,1710)" to="(290,1710)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(150,980)" to="(150,1040)"/>
    <wire from="(90,540)" to="(220,540)"/>
    <comp lib="1" loc="(320,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="label" val="Input_6"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="Input_5"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_5"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="1" loc="(310,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_4"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BeatManager">
    <a name="circuit" val="BeatManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64"/>
      <rect height="21" stroke="none" width="102" x="60" y="70"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="101" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="87">BeatManager</text>
      <circ-port height="8" pin="90,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,370" width="10" x="155" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="4" loc="(130,290)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfa0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(210,310)" to="(450,310)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(40,210)" to="(530,210)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(1050,170)" to="(1050,320)"/>
    <wire from="(670,110)" to="(820,110)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(370,20)" to="(460,20)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(40,100)" to="(380,100)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,150)" to="(820,150)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(710,130)" to="(710,330)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(680,150)" to="(680,290)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(810,520)" to="(1190,520)"/>
    <wire from="(1050,170)" to="(1280,170)"/>
    <wire from="(1190,70)" to="(1190,520)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(460,20)" to="(460,100)"/>
    <wire from="(710,130)" to="(820,130)"/>
    <wire from="(630,70)" to="(1190,70)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(40,100)" to="(40,210)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(1040,110)" to="(1240,110)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(40,210)" to="(40,270)"/>
    <comp loc="(600,210)" name="Scale1">
      <a name="label" val="Scale1_2"/>
    </comp>
    <comp loc="(1040,110)" name="NoteControl">
      <a name="label" val="NoteControl_1"/>
    </comp>
    <comp loc="(670,270)" name="ImperialMarch">
      <a name="label" val="ImperialMarch_1"/>
    </comp>
    <comp loc="(190,270)" name="BeatManager">
      <a name="label" val="BeatManager_1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1050,320)" name="NoteControl">
      <a name="label" val="NoteControl_2"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Clock"/>
    <comp lib="4" loc="(390,50)" name="D Flip-Flop"/>
    <comp loc="(630,60)" name="Scale1">
      <a name="label" val="Scale1_1"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,370)" to="(560,370)"/>
    <comp loc="(780,370)" name="test">
      <a name="label" val="test_1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Clock"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
  </circuit>
  <circuit name="NoteCounter">
    <a name="circuit" val="NoteCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
