<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="FreqToNote"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALARM">
    <a name="circuit" val="ALARM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1770,510)" to="(1770,540)"/>
    <wire from="(580,900)" to="(770,900)"/>
    <wire from="(1660,580)" to="(1780,580)"/>
    <wire from="(580,620)" to="(580,900)"/>
    <wire from="(1840,540)" to="(1890,540)"/>
    <wire from="(580,620)" to="(1130,620)"/>
    <wire from="(1860,510)" to="(1860,580)"/>
    <wire from="(1680,540)" to="(1680,600)"/>
    <wire from="(1260,920)" to="(1270,920)"/>
    <wire from="(1270,800)" to="(1270,920)"/>
    <wire from="(1260,840)" to="(1260,900)"/>
    <wire from="(1260,960)" to="(1290,960)"/>
    <wire from="(1350,580)" to="(1440,580)"/>
    <wire from="(1280,780)" to="(1280,940)"/>
    <wire from="(1300,680)" to="(1300,980)"/>
    <wire from="(990,900)" to="(1040,900)"/>
    <wire from="(990,980)" to="(1040,980)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(990,1000)" to="(1040,1000)"/>
    <wire from="(990,940)" to="(1040,940)"/>
    <wire from="(990,960)" to="(1040,960)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1270,800)" to="(1440,800)"/>
    <wire from="(1130,540)" to="(1680,540)"/>
    <wire from="(1260,980)" to="(1300,980)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(1290,700)" to="(1290,960)"/>
    <wire from="(1260,840)" to="(1440,840)"/>
    <wire from="(1300,680)" to="(1440,680)"/>
    <wire from="(1770,540)" to="(1780,540)"/>
    <wire from="(1840,580)" to="(1860,580)"/>
    <wire from="(1280,780)" to="(1440,780)"/>
    <wire from="(1660,600)" to="(1680,600)"/>
    <wire from="(1130,540)" to="(1130,580)"/>
    <wire from="(1290,700)" to="(1440,700)"/>
    <wire from="(1770,510)" to="(1860,510)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <comp loc="(1350,580)" name="FreqToNote">
      <a name="label" val="main_1"/>
    </comp>
    <comp loc="(1660,580)" name="NoteControl">
      <a name="label" val="NoteControl_1"/>
    </comp>
    <comp lib="0" loc="(1890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="4" loc="(1790,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,620)" name="Clock"/>
    <comp loc="(1260,900)" name="ImperialMarch">
      <a name="label" val="ImperialMarch_1"/>
    </comp>
    <comp loc="(990,900)" name="BeatManager">
      <a name="label" val="BeatManager_1"/>
    </comp>
  </circuit>
  <circuit name="FreqToNote">
    <a name="circuit" val="FreqToNote"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <comp lib="4" loc="(320,140)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="NoteControl">
    <a name="circuit" val="NoteControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1130,210)" to="(1370,210)"/>
    <wire from="(1090,170)" to="(1090,450)"/>
    <wire from="(960,550)" to="(1020,550)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(960,150)" to="(1020,150)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(1080,160)" to="(1370,160)"/>
    <wire from="(840,1120)" to="(1030,1120)"/>
    <wire from="(1160,240)" to="(1160,1010)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(990,120)" to="(1030,120)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(990,1000)" to="(1030,1000)"/>
    <wire from="(990,760)" to="(1030,760)"/>
    <wire from="(990,1080)" to="(1030,1080)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(980,130)" to="(980,210)"/>
    <wire from="(980,210)" to="(980,290)"/>
    <wire from="(980,770)" to="(980,850)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(980,850)" to="(980,930)"/>
    <wire from="(980,930)" to="(980,1010)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(980,450)" to="(980,530)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(980,610)" to="(980,690)"/>
    <wire from="(980,1010)" to="(980,1090)"/>
    <wire from="(1470,190)" to="(1470,240)"/>
    <wire from="(880,800)" to="(1030,800)"/>
    <wire from="(1060,770)" to="(1130,770)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(970,780)" to="(1020,780)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(970,860)" to="(1020,860)"/>
    <wire from="(480,380)" to="(850,380)"/>
    <wire from="(1100,180)" to="(1100,530)"/>
    <wire from="(400,100)" to="(1010,100)"/>
    <wire from="(1170,250)" to="(1170,1090)"/>
    <wire from="(920,480)" to="(1030,480)"/>
    <wire from="(1000,110)" to="(1030,110)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1110,190)" to="(1370,190)"/>
    <wire from="(400,110)" to="(1000,110)"/>
    <wire from="(400,120)" to="(990,120)"/>
    <wire from="(480,320)" to="(880,320)"/>
    <wire from="(400,130)" to="(980,130)"/>
    <wire from="(1160,240)" to="(1370,240)"/>
    <wire from="(400,140)" to="(970,140)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(480,260)" to="(910,260)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(400,150)" to="(960,150)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,770)" to="(1020,770)"/>
    <wire from="(980,930)" to="(1020,930)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(980,690)" to="(1020,690)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(1060,140)" to="(1370,140)"/>
    <wire from="(480,160)" to="(1030,160)"/>
    <wire from="(970,540)" to="(970,620)"/>
    <wire from="(970,380)" to="(970,460)"/>
    <wire from="(970,220)" to="(970,300)"/>
    <wire from="(970,140)" to="(970,220)"/>
    <wire from="(970,300)" to="(970,380)"/>
    <wire from="(970,620)" to="(970,700)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(970,940)" to="(970,1020)"/>
    <wire from="(970,1020)" to="(970,1100)"/>
    <wire from="(1010,180)" to="(1010,260)"/>
    <wire from="(1010,340)" to="(1010,420)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(1010,100)" to="(1010,180)"/>
    <wire from="(970,780)" to="(970,860)"/>
    <wire from="(970,700)" to="(970,780)"/>
    <wire from="(970,860)" to="(970,940)"/>
    <wire from="(1010,500)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1010,660)"/>
    <wire from="(1010,740)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1010,900)"/>
    <wire from="(1010,900)" to="(1010,980)"/>
    <wire from="(1010,980)" to="(1010,1060)"/>
    <wire from="(1010,660)" to="(1010,740)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(870,880)" to="(1030,880)"/>
    <wire from="(480,200)" to="(940,200)"/>
    <wire from="(1110,190)" to="(1110,610)"/>
    <wire from="(1060,930)" to="(1150,930)"/>
    <wire from="(910,560)" to="(1030,560)"/>
    <wire from="(1140,220)" to="(1370,220)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(990,920)" to="(1020,920)"/>
    <wire from="(990,840)" to="(1020,840)"/>
    <wire from="(1090,170)" to="(1370,170)"/>
    <wire from="(1120,200)" to="(1120,690)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(1060,1090)" to="(1170,1090)"/>
    <wire from="(480,360)" to="(860,360)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(860,960)" to="(1030,960)"/>
    <wire from="(960,630)" to="(960,710)"/>
    <wire from="(960,790)" to="(960,870)"/>
    <wire from="(960,950)" to="(960,1030)"/>
    <wire from="(960,870)" to="(960,950)"/>
    <wire from="(960,550)" to="(960,630)"/>
    <wire from="(960,710)" to="(960,790)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(960,310)" to="(960,390)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(960,230)" to="(960,310)"/>
    <wire from="(1000,350)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1000,510)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(960,1030)" to="(960,1110)"/>
    <wire from="(1000,110)" to="(1000,190)"/>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1000,510)" to="(1000,590)"/>
    <wire from="(1000,670)" to="(1000,750)"/>
    <wire from="(1000,750)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1000,910)"/>
    <wire from="(1000,990)" to="(1000,1070)"/>
    <wire from="(1000,910)" to="(1000,990)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(1130,210)" to="(1130,770)"/>
    <wire from="(480,300)" to="(890,300)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1000,1070)" to="(1020,1070)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1170,250)" to="(1370,250)"/>
    <wire from="(900,640)" to="(1030,640)"/>
    <wire from="(960,790)" to="(1030,790)"/>
    <wire from="(960,710)" to="(1030,710)"/>
    <wire from="(960,870)" to="(1030,870)"/>
    <wire from="(960,950)" to="(1030,950)"/>
    <wire from="(960,1110)" to="(1030,1110)"/>
    <wire from="(960,1030)" to="(1030,1030)"/>
    <wire from="(1070,150)" to="(1370,150)"/>
    <wire from="(480,240)" to="(920,240)"/>
    <wire from="(1470,190)" to="(1530,190)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(1120,200)" to="(1370,200)"/>
    <wire from="(1060,130)" to="(1370,130)"/>
    <wire from="(1060,850)" to="(1140,850)"/>
    <wire from="(1140,220)" to="(1140,850)"/>
    <wire from="(940,320)" to="(1030,320)"/>
    <wire from="(480,180)" to="(950,180)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1440,190)" to="(1470,190)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(1010,1060)" to="(1020,1060)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(850,1040)" to="(1030,1040)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(970,540)" to="(1030,540)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(970,1020)" to="(1030,1020)"/>
    <wire from="(970,1100)" to="(1030,1100)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(970,940)" to="(1030,940)"/>
    <wire from="(1470,240)" to="(1530,240)"/>
    <wire from="(1070,150)" to="(1070,290)"/>
    <wire from="(990,520)" to="(990,600)"/>
    <wire from="(990,440)" to="(990,520)"/>
    <wire from="(990,600)" to="(990,680)"/>
    <wire from="(990,680)" to="(990,760)"/>
    <wire from="(990,200)" to="(990,280)"/>
    <wire from="(990,120)" to="(990,200)"/>
    <wire from="(480,400)" to="(840,400)"/>
    <wire from="(990,360)" to="(990,440)"/>
    <wire from="(990,280)" to="(990,360)"/>
    <wire from="(990,1000)" to="(990,1080)"/>
    <wire from="(990,920)" to="(990,1000)"/>
    <wire from="(990,840)" to="(990,920)"/>
    <wire from="(990,760)" to="(990,840)"/>
    <wire from="(1100,180)" to="(1370,180)"/>
    <wire from="(1150,230)" to="(1150,930)"/>
    <wire from="(1150,230)" to="(1370,230)"/>
    <wire from="(890,720)" to="(1030,720)"/>
    <wire from="(480,340)" to="(870,340)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(980,1090)" to="(1030,1090)"/>
    <wire from="(980,850)" to="(1030,850)"/>
    <wire from="(980,530)" to="(1030,530)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(1080,160)" to="(1080,370)"/>
    <wire from="(1060,1010)" to="(1160,1010)"/>
    <wire from="(870,340)" to="(870,880)"/>
    <wire from="(930,400)" to="(1030,400)"/>
    <wire from="(860,360)" to="(860,960)"/>
    <wire from="(850,380)" to="(850,1040)"/>
    <wire from="(480,280)" to="(900,280)"/>
    <wire from="(840,400)" to="(840,1120)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(910,260)" to="(910,560)"/>
    <wire from="(900,280)" to="(900,640)"/>
    <wire from="(890,300)" to="(890,720)"/>
    <wire from="(880,320)" to="(880,800)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(940,200)" to="(940,320)"/>
    <wire from="(480,220)" to="(930,220)"/>
    <wire from="(930,220)" to="(930,400)"/>
    <wire from="(920,240)" to="(920,480)"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(1060,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutNote"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(1060,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="1" loc="(1060,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="9" loc="(378,88)" name="Text">
      <a name="text" val="counter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1440,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="ImperialMarch">
    <a name="circuit" val="ImperialMarch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,970)" to="(320,970)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(210,1260)" to="(210,1460)"/>
    <wire from="(230,1360)" to="(230,1560)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(300,1580)" to="(300,1600)"/>
    <wire from="(210,700)" to="(210,910)"/>
    <wire from="(130,640)" to="(130,730)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(210,1260)" to="(250,1260)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(150,1030)" to="(250,1030)"/>
    <wire from="(170,1330)" to="(170,1620)"/>
    <wire from="(210,910)" to="(210,1070)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,1650)" to="(300,1650)"/>
    <wire from="(130,1280)" to="(130,1380)"/>
    <wire from="(150,1300)" to="(150,1400)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(170,890)" to="(320,890)"/>
    <wire from="(170,1050)" to="(320,1050)"/>
    <wire from="(300,1530)" to="(320,1530)"/>
    <wire from="(300,1690)" to="(320,1690)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(170,1230)" to="(250,1230)"/>
    <wire from="(230,610)" to="(230,790)"/>
    <wire from="(170,580)" to="(170,830)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(380,1210)" to="(380,1340)"/>
    <wire from="(150,1030)" to="(150,1100)"/>
    <wire from="(170,1050)" to="(170,1120)"/>
    <wire from="(190,1430)" to="(250,1430)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(270,1200)" to="(320,1200)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(290,1220)" to="(290,1230)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(150,820)" to="(320,820)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(130,1280)" to="(300,1280)"/>
    <wire from="(370,1620)" to="(370,1650)"/>
    <wire from="(370,1060)" to="(370,1090)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(190,1630)" to="(190,1720)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(300,1230)" to="(300,1260)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(150,1400)" to="(250,1400)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(270,1460)" to="(300,1460)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(290,1320)" to="(320,1320)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(350,1310)" to="(370,1310)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(350,1710)" to="(370,1710)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(380,1340)" to="(400,1340)"/>
    <wire from="(370,1650)" to="(390,1650)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(170,1120)" to="(250,1120)"/>
    <wire from="(230,370)" to="(230,610)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(190,1060)" to="(320,1060)"/>
    <wire from="(190,1140)" to="(320,1140)"/>
    <wire from="(380,780)" to="(380,900)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(230,1080)" to="(230,1160)"/>
    <wire from="(230,790)" to="(230,940)"/>
    <wire from="(370,1110)" to="(370,1140)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(150,1690)" to="(250,1690)"/>
    <wire from="(170,890)" to="(170,1050)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(370,1370)" to="(400,1370)"/>
    <wire from="(350,1510)" to="(380,1510)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(130,1380)" to="(130,1480)"/>
    <wire from="(150,1400)" to="(150,1500)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(290,1610)" to="(320,1610)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(270,1600)" to="(290,1600)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(170,830)" to="(320,830)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(170,1710)" to="(320,1710)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(370,1670)" to="(370,1710)"/>
    <wire from="(170,1330)" to="(250,1330)"/>
    <wire from="(390,790)" to="(390,980)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(130,730)" to="(260,730)"/>
    <wire from="(170,830)" to="(170,890)"/>
    <wire from="(190,1530)" to="(250,1530)"/>
    <wire from="(130,20)" to="(250,20)"/>
    <wire from="(270,1300)" to="(320,1300)"/>
    <wire from="(210,290)" to="(210,490)"/>
    <wire from="(290,1320)" to="(290,1330)"/>
    <wire from="(300,1730)" to="(300,1740)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(210,1070)" to="(320,1070)"/>
    <wire from="(210,1150)" to="(320,1150)"/>
    <wire from="(130,1380)" to="(300,1380)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,1330)" to="(300,1360)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(210,1650)" to="(250,1650)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(150,1500)" to="(250,1500)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(270,1560)" to="(300,1560)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(290,1420)" to="(320,1420)"/>
    <wire from="(170,1230)" to="(170,1330)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(150,1100)" to="(300,1100)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(350,1410)" to="(370,1410)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(370,1670)" to="(390,1670)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(230,1560)" to="(230,1740)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(190,850)" to="(260,850)"/>
    <wire from="(210,1460)" to="(210,1650)"/>
    <wire from="(190,1720)" to="(320,1720)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(130,130)" to="(130,400)"/>
    <wire from="(230,1160)" to="(230,1360)"/>
    <wire from="(150,550)" to="(150,820)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(300,1380)" to="(300,1390)"/>
    <wire from="(290,1690)" to="(290,1700)"/>
    <wire from="(190,1060)" to="(190,1140)"/>
    <wire from="(130,1670)" to="(300,1670)"/>
    <wire from="(190,850)" to="(190,1000)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(210,1460)" to="(250,1460)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(230,1080)" to="(320,1080)"/>
    <wire from="(230,1160)" to="(320,1160)"/>
    <wire from="(130,1480)" to="(130,1580)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(150,1100)" to="(150,1200)"/>
    <wire from="(150,1500)" to="(150,1600)"/>
    <wire from="(350,1210)" to="(380,1210)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(300,1730)" to="(320,1730)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(170,1120)" to="(170,1230)"/>
    <wire from="(370,1370)" to="(370,1410)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(380,560)" to="(380,740)"/>
    <wire from="(130,520)" to="(130,640)"/>
    <wire from="(190,350)" to="(190,670)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(270,1400)" to="(320,1400)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(290,1420)" to="(290,1430)"/>
    <wire from="(230,940)" to="(230,1080)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(300,1670)" to="(300,1690)"/>
    <wire from="(130,1480)" to="(300,1480)"/>
    <wire from="(300,1430)" to="(300,1460)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,1200)" to="(250,1200)"/>
    <wire from="(150,1600)" to="(250,1600)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(390,440)" to="(390,730)"/>
    <wire from="(270,940)" to="(300,940)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(270,1740)" to="(300,1740)"/>
    <wire from="(290,1520)" to="(320,1520)"/>
    <wire from="(190,1430)" to="(190,1530)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(170,1620)" to="(320,1620)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(130,640)" to="(260,640)"/>
    <wire from="(190,1000)" to="(190,1060)"/>
    <wire from="(380,1380)" to="(380,1510)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(300,1480)" to="(300,1490)"/>
    <wire from="(300,1640)" to="(300,1650)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(130,1580)" to="(130,1670)"/>
    <wire from="(150,1600)" to="(150,1690)"/>
    <wire from="(170,1620)" to="(170,1710)"/>
    <wire from="(190,760)" to="(190,850)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(130,1180)" to="(130,1280)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,1200)" to="(150,1300)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(370,1310)" to="(370,1350)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(190,1000)" to="(260,1000)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,1630)" to="(320,1630)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(270,1500)" to="(320,1500)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(290,1520)" to="(290,1530)"/>
    <wire from="(290,1600)" to="(290,1610)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(130,970)" to="(130,1180)"/>
    <wire from="(210,490)" to="(210,700)"/>
    <wire from="(210,1070)" to="(210,1150)"/>
    <wire from="(130,1580)" to="(300,1580)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(130,1180)" to="(300,1180)"/>
    <wire from="(370,670)" to="(370,750)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(300,1530)" to="(300,1560)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(420,1100)" to="(460,1100)"/>
    <wire from="(150,1300)" to="(250,1300)"/>
    <wire from="(420,1660)" to="(460,1660)"/>
    <wire from="(190,1140)" to="(190,1430)"/>
    <wire from="(430,1360)" to="(460,1360)"/>
    <wire from="(130,30)" to="(130,130)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(290,1220)" to="(320,1220)"/>
    <wire from="(270,1360)" to="(300,1360)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(290,1700)" to="(320,1700)"/>
    <wire from="(190,1530)" to="(190,1630)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(270,1530)" to="(290,1530)"/>
    <wire from="(270,1690)" to="(290,1690)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(210,1150)" to="(210,1260)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(130,730)" to="(130,970)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(150,820)" to="(150,880)"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="beat1"/>
    </comp>
    <comp lib="1" loc="(270,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="beat2"/>
    </comp>
    <comp lib="1" loc="(270,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="label" val="beat5"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="beat3"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(430,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="beat4"/>
    </comp>
    <comp lib="1" loc="(270,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="beat0"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BeatManager">
    <a name="circuit" val="BeatManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1000,110)" to="(1090,110)"/>
    <wire from="(1000,170)" to="(1090,170)"/>
    <wire from="(1000,180)" to="(1090,180)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(1020,150)" to="(1090,150)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(900,200)" to="(980,200)"/>
    <wire from="(1010,130)" to="(1090,130)"/>
    <wire from="(1000,190)" to="(1080,190)"/>
    <comp lib="4" loc="(450,120)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0x9c4"/>
      <a name="label" val="Double_croche_150ms"/>
    </comp>
    <comp lib="4" loc="(710,90)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="Mesure"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Constant"/>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beat5"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beat4"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beat3"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beat2"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beat1"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beat0"/>
    </comp>
  </circuit>
</project>
