<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#D:\DigitalClock\syslog\projet\Tools\SegLed7\SegLedControlAlphabet.circ" name="12"/>
  <main name="ChangementFuseauHoraire"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ChangementFuseauHoraire">
    <a name="circuit" val="ChangementFuseauHoraire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(1320,340)" to="(1320,360)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(820,580)" to="(940,580)"/>
    <wire from="(1330,190)" to="(1330,220)"/>
    <wire from="(830,130)" to="(1020,130)"/>
    <wire from="(830,130)" to="(830,260)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(1330,220)" to="(1390,220)"/>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(1340,80)" to="(1390,80)"/>
    <wire from="(1340,340)" to="(1390,340)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(1310,110)" to="(1390,110)"/>
    <wire from="(1310,250)" to="(1390,250)"/>
    <wire from="(1310,370)" to="(1390,370)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(1320,230)" to="(1390,230)"/>
    <wire from="(1310,170)" to="(1340,170)"/>
    <wire from="(1060,40)" to="(1090,40)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1060,40)" to="(1060,80)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1340,40)" to="(1340,80)"/>
    <wire from="(1340,300)" to="(1340,340)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(1310,60)" to="(1330,60)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1320,210)" to="(1320,230)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1330,60)" to="(1330,90)"/>
    <wire from="(1330,320)" to="(1330,350)"/>
    <wire from="(1070,60)" to="(1070,90)"/>
    <wire from="(830,260)" to="(1020,260)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(830,260)" to="(830,390)"/>
    <wire from="(1330,90)" to="(1390,90)"/>
    <wire from="(1330,350)" to="(1390,350)"/>
    <wire from="(1040,100)" to="(1080,100)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(1310,100)" to="(1310,110)"/>
    <wire from="(1090,100)" to="(1090,110)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1310,120)" to="(1390,120)"/>
    <wire from="(1310,240)" to="(1390,240)"/>
    <wire from="(1310,380)" to="(1390,380)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1320,100)" to="(1390,100)"/>
    <wire from="(1320,360)" to="(1390,360)"/>
    <wire from="(1310,40)" to="(1340,40)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1060,170)" to="(1090,170)"/>
    <wire from="(1060,170)" to="(1060,210)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(820,340)" to="(820,580)"/>
    <wire from="(1340,170)" to="(1340,210)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <comp loc="(800,340)" name="Capitales">
      <a name="label" val="Capitales_1"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(1310,40)" name="CapitalLetter1">
      <a name="label" val="CapitalLetter1_1"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant"/>
    <comp lib="0" loc="(1020,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(1310,170)" name="CapitalLetter2">
      <a name="label" val="CapitalLetter2_1"/>
    </comp>
    <comp loc="(1310,300)" name="CapitalLetter3">
      <a name="label" val="CapitalLetter3_1"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="UTCCode"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="label" val="Change"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Letter1"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Letter2"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Letter3"/>
    </comp>
  </circuit>
  <circuit name="Capitales">
    <a name="circuit" val="Capitales"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64"/>
      <rect height="20" stroke="none" width="74" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="74" x="60" y="50"/>
      <circ-port height="10" pin="790,170" width="10" x="125" y="55"/>
      <circ-port height="8" pin="290,200" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="86">Capitales</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(400,350)" to="(400,710)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(750,120)" to="(750,640)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(400,710)" to="(620,710)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(460,500)" to="(460,620)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(740,130)" to="(740,430)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(730,140)" to="(730,320)"/>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
  </circuit>
  <circuit name="CodeToAlphbt">
    <a name="circuit" val="CodeToAlphbt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="label" val="e4"/>
    </comp>
  </circuit>
  <circuit name="CapitalLetter1">
    <a name="circuit" val="CapitalLetter1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,1160)" to="(660,1160)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(520,660)" to="(520,790)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(560,1120)" to="(660,1120)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(500,1200)" to="(720,1200)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(580,530)" to="(580,630)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(640,1090)" to="(640,1100)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(520,40)" to="(520,110)"/>
    <wire from="(520,950)" to="(520,1090)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,980)" to="(600,980)"/>
    <wire from="(540,1020)" to="(540,1110)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(540,730)" to="(540,900)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(520,890)" to="(520,950)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(690,1110)" to="(740,1110)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(580,1070)" to="(640,1070)"/>
    <wire from="(620,730)" to="(660,730)"/>
    <wire from="(620,1050)" to="(660,1050)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(640,1170)" to="(660,1170)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(560,690)" to="(560,810)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(720,740)" to="(720,800)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(710,1050)" to="(710,1100)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(580,1000)" to="(580,1070)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(720,980)" to="(720,1090)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(710,1120)" to="(740,1120)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(580,760)" to="(580,860)"/>
    <wire from="(520,1090)" to="(600,1090)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(560,840)" to="(660,840)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(540,980)" to="(540,1020)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(520,890)" to="(660,890)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(540,1020)" to="(600,1020)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(540,900)" to="(540,980)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(560,840)" to="(560,920)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(710,1120)" to="(710,1160)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(500,60)" to="(500,1200)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(520,1090)" to="(520,1150)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,790)" to="(600,790)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(540,1110)" to="(540,1160)"/>
    <wire from="(540,900)" to="(660,900)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(580,860)" to="(580,1000)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(560,920)" to="(560,1050)"/>
    <wire from="(720,1130)" to="(720,1200)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(560,1050)" to="(560,1120)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(580,1070)" to="(580,1180)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(540,140)" to="(670,140)"/>
    <wire from="(520,40)" to="(650,40)"/>
    <wire from="(520,1150)" to="(660,1150)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(540,1110)" to="(660,1110)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(580,1000)" to="(640,1000)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,920)" to="(600,920)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <comp lib="1" loc="(620,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(620,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="CapitalLetter2">
    <a name="circuit" val="CapitalLetter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(120,820)" to="(120,960)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(140,900)" to="(250,900)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,880)" to="(270,880)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,970)" to="(270,970)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(180,790)" to="(180,880)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(330,910)" to="(330,970)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(160,580)" to="(160,660)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(160,660)" to="(160,760)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,870)" to="(160,920)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(100,230)" to="(100,460)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(120,960)" to="(270,960)"/>
    <wire from="(120,380)" to="(120,550)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(160,920)" to="(160,970)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(180,940)" to="(180,990)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(180,600)" to="(180,790)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(140,640)" to="(140,850)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(160,760)" to="(160,870)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,940)" to="(250,940)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,880)" to="(180,940)"/>
    <wire from="(330,740)" to="(330,870)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(100,460)" to="(100,680)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(180,430)" to="(180,600)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(100,680)" to="(310,680)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(100,30)" to="(100,210)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="CapitalLetter3">
    <a name="circuit" val="CapitalLetter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,990)" to="(320,1060)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(240,1120)" to="(240,1130)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(160,990)" to="(160,1070)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(140,650)" to="(140,760)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,970)" to="(240,970)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(100,30)" to="(100,270)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(180,1000)" to="(260,1000)"/>
    <wire from="(180,1330)" to="(250,1330)"/>
    <wire from="(120,1260)" to="(250,1260)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(140,1050)" to="(260,1050)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(120,1030)" to="(120,1170)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(160,920)" to="(270,920)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(320,1200)" to="(320,1280)"/>
    <wire from="(140,1100)" to="(140,1190)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(120,890)" to="(270,890)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(320,1280)" to="(340,1280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(140,830)" to="(140,900)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,1100)" to="(260,1100)"/>
    <wire from="(220,1280)" to="(270,1280)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(240,1060)" to="(240,1070)"/>
    <wire from="(240,1300)" to="(240,1310)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(310,1050)" to="(310,1070)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(180,710)" to="(180,790)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(300,1290)" to="(340,1290)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(370,1290)" to="(400,1290)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(320,1300)" to="(320,1340)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(220,1310)" to="(240,1310)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(140,900)" to="(270,900)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(120,890)" to="(120,1030)"/>
    <wire from="(160,780)" to="(270,780)"/>
    <wire from="(180,790)" to="(180,940)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(180,1240)" to="(180,1330)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,1110)" to="(260,1110)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(180,600)" to="(180,710)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(140,1190)" to="(270,1190)"/>
    <wire from="(180,1000)" to="(180,1130)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(140,970)" to="(200,970)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(100,620)" to="(100,1150)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,1240)" to="(250,1240)"/>
    <wire from="(160,450)" to="(160,680)"/>
    <wire from="(180,790)" to="(270,790)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(160,1110)" to="(160,1210)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(100,390)" to="(100,620)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(180,1130)" to="(180,1240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,760)" to="(270,760)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,940)" to="(180,1000)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(140,900)" to="(140,970)"/>
    <wire from="(160,920)" to="(160,990)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(250,1220)" to="(250,1240)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(160,680)" to="(160,780)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(120,1030)" to="(200,1030)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(310,1090)" to="(310,1110)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(120,1170)" to="(120,1260)"/>
    <wire from="(140,1190)" to="(140,1280)"/>
    <wire from="(160,230)" to="(160,450)"/>
    <wire from="(330,820)" to="(330,910)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(100,1340)" to="(320,1340)"/>
    <wire from="(160,1210)" to="(160,1310)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(120,560)" to="(120,740)"/>
    <wire from="(320,1100)" to="(320,1150)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(330,660)" to="(330,780)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(160,860)" to="(160,920)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(140,1280)" to="(200,1280)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(220,1210)" to="(270,1210)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(160,780)" to="(160,860)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(160,990)" to="(260,990)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(100,1150)" to="(320,1150)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(160,1070)" to="(160,1110)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(140,1050)" to="(140,1100)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(120,810)" to="(250,810)"/>
    <wire from="(100,1150)" to="(100,1340)"/>
    <comp lib="1" loc="(220,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(220,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
