<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="ANIMATION"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ANIMATION">
    <a name="circuit" val="ANIMATION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(590,740)" to="(590,830)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,930)" to="(570,960)"/>
    <wire from="(570,80)" to="(680,80)"/>
    <wire from="(570,760)" to="(680,760)"/>
    <wire from="(620,940)" to="(620,960)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(610,550)" to="(610,700)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(320,620)" to="(320,790)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(330,430)" to="(330,600)"/>
    <wire from="(310,810)" to="(310,980)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(610,40)" to="(680,40)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(600,900)" to="(680,900)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(590,910)" to="(590,1000)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(150,100)" to="(320,100)"/>
    <wire from="(580,750)" to="(680,750)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(570,930)" to="(680,930)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(610,720)" to="(610,870)"/>
    <wire from="(610,40)" to="(610,190)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(310,300)" to="(310,470)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(330,600)" to="(330,770)"/>
    <wire from="(320,790)" to="(320,960)"/>
    <wire from="(600,560)" to="(600,680)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(610,890)" to="(680,890)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(560,770)" to="(620,770)"/>
    <wire from="(620,790)" to="(680,790)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(700,710)" to="(760,710)"/>
    <wire from="(700,30)" to="(760,30)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,920)" to="(680,920)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(610,890)" to="(610,1040)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(310,470)" to="(310,640)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(330,90)" to="(330,260)"/>
    <wire from="(590,60)" to="(680,60)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(330,770)" to="(330,940)"/>
    <wire from="(600,730)" to="(600,850)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,920)" to="(580,980)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,960)" to="(680,960)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(590,570)" to="(590,660)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(570,760)" to="(570,790)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(610,380)" to="(610,530)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(590,910)" to="(680,910)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(310,640)" to="(310,810)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(600,900)" to="(600,1020)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(600,50)" to="(680,50)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(560,430)" name="Letter3">
      <a name="label" val="Letter3_1"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,90)" name="Letter1">
      <a name="label" val="Letter1_1"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Ground"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,260)" name="Letter2">
      <a name="label" val="Letter2_1"/>
    </comp>
    <comp loc="(560,600)" name="Letter4">
      <a name="label" val="Letter4_1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Ground"/>
    <comp loc="(560,940)" name="Letter6">
      <a name="label" val="Letter6_1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Ground"/>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Ground"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Ground"/>
    <comp lib="0" loc="(660,970)" name="Ground"/>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,770)" name="Letter5">
      <a name="label" val="Letter5_1"/>
    </comp>
  </circuit>
  <circuit name="Letter1">
    <a name="circuit" val="Letter1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(180,30)" to="(330,30)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Letter2">
    <a name="circuit" val="Letter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(130,390)" to="(130,530)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(130,650)" to="(130,700)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(130,590)" to="(130,650)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(90,470)" to="(90,560)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(166,30)" to="(330,30)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <comp lib="0" loc="(166,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Letter3">
    <a name="circuit" val="Letter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(90,590)" to="(210,590)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,530)" to="(90,590)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(110,470)" to="(110,550)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(166,30)" to="(330,30)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(166,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Letter4">
    <a name="circuit" val="Letter4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(166,30)" to="(330,30)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(166,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
  </circuit>
  <circuit name="Letter5">
    <a name="circuit" val="Letter5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(90,10)" to="(190,10)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(240,30)" to="(330,30)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="1" loc="(170,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Letter6">
    <a name="circuit" val="Letter6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(166,30)" to="(260,30)"/>
    <wire from="(166,80)" to="(260,80)"/>
    <wire from="(166,190)" to="(260,190)"/>
    <wire from="(166,240)" to="(260,240)"/>
    <wire from="(166,290)" to="(260,290)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(90,30)" to="(90,150)"/>
    <comp lib="0" loc="(166,80)" name="Constant"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(166,190)" name="Constant"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(166,240)" name="Constant"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(166,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(166,290)" name="Constant"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
  </circuit>
</project>
