<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="ANIMATION"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ANIMATION">
    <a name="circuit" val="ANIMATION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1320,580)" to="(1320,730)"/>
    <wire from="(1320,1060)" to="(1320,1210)"/>
    <wire from="(1320,1260)" to="(1320,1410)"/>
    <wire from="(1290,1090)" to="(1390,1090)"/>
    <wire from="(1290,1290)" to="(1390,1290)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(1290,610)" to="(1390,610)"/>
    <wire from="(1410,400)" to="(1470,400)"/>
    <wire from="(1410,800)" to="(1470,800)"/>
    <wire from="(1020,1150)" to="(1020,1350)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(850,310)" to="(1020,310)"/>
    <wire from="(1270,290)" to="(1390,290)"/>
    <wire from="(870,290)" to="(1040,290)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(1310,250)" to="(1390,250)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1040,460)" to="(1040,630)"/>
    <wire from="(1290,1090)" to="(1290,1150)"/>
    <wire from="(1290,1290)" to="(1290,1350)"/>
    <wire from="(1020,670)" to="(1020,900)"/>
    <wire from="(1030,880)" to="(1030,1130)"/>
    <wire from="(1310,420)" to="(1310,540)"/>
    <wire from="(1310,820)" to="(1310,940)"/>
    <wire from="(1290,610)" to="(1290,670)"/>
    <wire from="(1270,690)" to="(1300,690)"/>
    <wire from="(1270,1170)" to="(1300,1170)"/>
    <wire from="(1270,1370)" to="(1300,1370)"/>
    <wire from="(1300,830)" to="(1390,830)"/>
    <wire from="(1300,430)" to="(1390,430)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1280,280)" to="(1390,280)"/>
    <wire from="(1300,260)" to="(1300,350)"/>
    <wire from="(1270,370)" to="(1310,370)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(1280,850)" to="(1280,880)"/>
    <wire from="(1410,570)" to="(1470,570)"/>
    <wire from="(1410,1050)" to="(1470,1050)"/>
    <wire from="(1410,1250)" to="(1470,1250)"/>
    <wire from="(1030,1130)" to="(1030,1330)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1270,460)" to="(1390,460)"/>
    <wire from="(1270,860)" to="(1390,860)"/>
    <wire from="(1270,560)" to="(1320,560)"/>
    <wire from="(1270,960)" to="(1320,960)"/>
    <wire from="(1390,480)" to="(1390,490)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1390,880)" to="(1390,890)"/>
    <wire from="(1390,1120)" to="(1390,1130)"/>
    <wire from="(1390,1320)" to="(1390,1330)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(1310,420)" to="(1390,420)"/>
    <wire from="(1310,820)" to="(1390,820)"/>
    <wire from="(1020,330)" to="(1020,500)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1030,650)" to="(1030,880)"/>
    <wire from="(1040,860)" to="(1040,1110)"/>
    <wire from="(1310,590)" to="(1310,710)"/>
    <wire from="(1310,1070)" to="(1310,1190)"/>
    <wire from="(1310,1270)" to="(1310,1390)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1320,240)" to="(1390,240)"/>
    <wire from="(1300,600)" to="(1390,600)"/>
    <wire from="(1300,1080)" to="(1390,1080)"/>
    <wire from="(1300,1280)" to="(1390,1280)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1030,300)" to="(1030,480)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(1270,1150)" to="(1290,1150)"/>
    <wire from="(1270,1350)" to="(1290,1350)"/>
    <wire from="(1280,450)" to="(1390,450)"/>
    <wire from="(1280,850)" to="(1390,850)"/>
    <wire from="(1320,240)" to="(1320,390)"/>
    <wire from="(1300,430)" to="(1300,520)"/>
    <wire from="(1280,1300)" to="(1280,1330)"/>
    <wire from="(1270,540)" to="(1310,540)"/>
    <wire from="(1270,940)" to="(1310,940)"/>
    <wire from="(1280,620)" to="(1280,650)"/>
    <wire from="(1280,1100)" to="(1280,1130)"/>
    <wire from="(1300,830)" to="(1300,920)"/>
    <wire from="(1290,270)" to="(1390,270)"/>
    <wire from="(1040,1110)" to="(1040,1310)"/>
    <wire from="(860,300)" to="(1030,300)"/>
    <wire from="(1270,630)" to="(1390,630)"/>
    <wire from="(1270,1110)" to="(1390,1110)"/>
    <wire from="(1270,1310)" to="(1390,1310)"/>
    <wire from="(1270,730)" to="(1320,730)"/>
    <wire from="(1270,1210)" to="(1320,1210)"/>
    <wire from="(1270,1410)" to="(1320,1410)"/>
    <wire from="(1390,650)" to="(1390,660)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(1390,1330)" to="(1390,1340)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(1310,590)" to="(1390,590)"/>
    <wire from="(1310,1070)" to="(1390,1070)"/>
    <wire from="(1310,1270)" to="(1390,1270)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(1020,500)" to="(1020,670)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(1270,1130)" to="(1280,1130)"/>
    <wire from="(1270,1330)" to="(1280,1330)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,900)" to="(1050,900)"/>
    <wire from="(1320,410)" to="(1390,410)"/>
    <wire from="(1320,810)" to="(1390,810)"/>
    <wire from="(1290,270)" to="(1290,330)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1040,630)" to="(1040,860)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(1280,620)" to="(1390,620)"/>
    <wire from="(1280,1100)" to="(1390,1100)"/>
    <wire from="(1320,410)" to="(1320,560)"/>
    <wire from="(1320,810)" to="(1320,960)"/>
    <wire from="(1280,1300)" to="(1390,1300)"/>
    <wire from="(1300,600)" to="(1300,690)"/>
    <wire from="(1270,710)" to="(1310,710)"/>
    <wire from="(1270,1190)" to="(1310,1190)"/>
    <wire from="(1270,1390)" to="(1310,1390)"/>
    <wire from="(1300,1080)" to="(1300,1170)"/>
    <wire from="(1300,1280)" to="(1300,1370)"/>
    <wire from="(1290,440)" to="(1390,440)"/>
    <wire from="(1290,840)" to="(1390,840)"/>
    <wire from="(1410,230)" to="(1470,230)"/>
    <wire from="(1390,300)" to="(1390,310)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1040,290)" to="(1040,460)"/>
    <wire from="(1030,480)" to="(1030,650)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1040,1110)" to="(1050,1110)"/>
    <wire from="(1040,1310)" to="(1050,1310)"/>
    <wire from="(1310,250)" to="(1310,370)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(1320,580)" to="(1390,580)"/>
    <wire from="(1320,1060)" to="(1390,1060)"/>
    <wire from="(1320,1260)" to="(1390,1260)"/>
    <wire from="(1290,440)" to="(1290,500)"/>
    <wire from="(1290,840)" to="(1290,900)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,920)" to="(1300,920)"/>
    <wire from="(1020,1150)" to="(1050,1150)"/>
    <wire from="(1020,1350)" to="(1050,1350)"/>
    <wire from="(1300,260)" to="(1390,260)"/>
    <wire from="(1020,900)" to="(1020,1150)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1030,1130)" to="(1050,1130)"/>
    <wire from="(1030,1330)" to="(1050,1330)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <comp loc="(1270,290)" name="Letter1">
      <a name="label" val="Letter1_1"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Ground"/>
    <comp loc="(1270,460)" name="Letter2">
      <a name="label" val="Letter2_1"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Ground"/>
    <comp lib="0" loc="(1470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L2"/>
    </comp>
    <comp loc="(1270,630)" name="Letter3">
      <a name="label" val="Letter3_1"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,660)" name="Ground"/>
    <comp lib="0" loc="(1390,890)" name="Ground"/>
    <comp lib="0" loc="(1410,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Ground"/>
    <comp lib="0" loc="(1470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1470,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L5"/>
    </comp>
    <comp loc="(1270,860)" name="Letter4">
      <a name="label" val="Letter4_1"/>
    </comp>
    <comp loc="(1270,1110)" name="Letter5">
      <a name="label" val="Letter5_1"/>
    </comp>
    <comp loc="(1270,1310)" name="Letter6">
      <a name="label" val="Letter6_1"/>
    </comp>
    <comp lib="0" loc="(1390,1340)" name="Ground"/>
    <comp lib="0" loc="(1410,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L6"/>
    </comp>
  </circuit>
  <circuit name="Letter1">
    <a name="circuit" val="Letter1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(180,30)" to="(330,30)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Letter2">
    <a name="circuit" val="Letter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(130,390)" to="(130,530)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(130,650)" to="(130,700)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(180,30)" to="(330,30)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(130,700)" to="(130,750)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(130,590)" to="(130,650)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(90,420)" to="(210,420)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(110,630)" to="(150,630)"/>
    <wire from="(90,470)" to="(90,560)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Letter3">
    <a name="circuit" val="Letter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(90,590)" to="(210,590)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(90,450)" to="(90,590)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(110,610)" to="(210,610)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,260)" to="(90,400)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(166,30)" to="(330,30)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(166,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Letter4">
    <a name="circuit" val="Letter4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,310)" to="(90,440)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(110,570)" to="(210,570)"/>
    <wire from="(166,400)" to="(330,400)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(90,560)" to="(210,560)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(166,30)" to="(330,30)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(110,470)" to="(110,570)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(130,360)" to="(130,530)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(166,400)" name="Constant"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(166,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="Letter5">
    <a name="circuit" val="Letter5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(90,530)" to="(210,530)"/>
    <wire from="(90,330)" to="(90,470)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(130,440)" to="(130,550)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(166,30)" to="(330,30)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(166,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Letter6">
    <a name="circuit" val="Letter6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(90,10)" to="(190,10)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(166,280)" to="(260,280)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(166,280)" name="Constant"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
  </circuit>
</project>
