<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#D:\DigitalClock\syslog\projet\Tools\SegLed7\SegLedControlAlphabet.circ" name="12"/>
  <main name="ChangementFuseauHoraire"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ChangementFuseauHoraire">
    <a name="circuit" val="ChangementFuseauHoraire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(1000,60)" to="(1000,100)"/>
    <wire from="(1220,100)" to="(1290,100)"/>
    <wire from="(1220,180)" to="(1290,180)"/>
    <wire from="(1220,140)" to="(1290,140)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(840,110)" to="(980,110)"/>
    <wire from="(840,150)" to="(980,150)"/>
    <wire from="(840,190)" to="(980,190)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,190)" to="(840,340)"/>
    <wire from="(1220,60)" to="(1220,100)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(670,340)" to="(840,340)"/>
    <comp lib="0" loc="(480,300)" name="Constant"/>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(950,330)" name="Capitales">
      <a name="label" val="Capitales_1"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="label" val="Change"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="UTCCode"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Letter1"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Letter3"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Letter2"/>
    </comp>
    <comp loc="(1220,200)" name="CapitalLetter3">
      <a name="label" val="CapitalLetter3_1"/>
    </comp>
    <comp loc="(1220,60)" name="CapitalLetter1">
      <a name="label" val="CapitalLetter1_1"/>
    </comp>
    <comp loc="(1220,140)" name="CapitalLetter2">
      <a name="label" val="CapitalLetter2_1"/>
    </comp>
  </circuit>
  <circuit name="Capitales">
    <a name="circuit" val="Capitales"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64"/>
      <rect height="20" stroke="none" width="74" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="74" x="60" y="50"/>
      <circ-port height="10" pin="790,170" width="10" x="125" y="55"/>
      <circ-port height="8" pin="290,200" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="86">Capitales</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(400,350)" to="(400,710)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(750,120)" to="(750,640)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(400,710)" to="(620,710)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(460,500)" to="(460,620)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(740,130)" to="(740,430)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(730,140)" to="(730,320)"/>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
  </circuit>
  <circuit name="CapitalLetter1">
    <a name="circuit" val="CapitalLetter1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,1160)" to="(660,1160)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(520,660)" to="(520,790)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(560,1120)" to="(660,1120)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(1230,220)" to="(1300,220)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(500,1200)" to="(720,1200)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(580,530)" to="(580,630)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(640,1090)" to="(640,1100)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(520,40)" to="(520,110)"/>
    <wire from="(520,950)" to="(520,1090)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,980)" to="(600,980)"/>
    <wire from="(540,1020)" to="(540,1110)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(1250,200)" to="(1250,1110)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(540,730)" to="(540,900)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,1180)" to="(640,1180)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(520,890)" to="(520,950)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(690,1110)" to="(740,1110)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(580,1070)" to="(640,1070)"/>
    <wire from="(620,730)" to="(660,730)"/>
    <wire from="(620,1050)" to="(660,1050)"/>
    <wire from="(1240,210)" to="(1300,210)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(640,1170)" to="(660,1170)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(1220,230)" to="(1220,350)"/>
    <wire from="(770,1110)" to="(1250,1110)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(560,690)" to="(560,810)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(720,740)" to="(720,800)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(710,1050)" to="(710,1100)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(770,110)" to="(1210,110)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(580,1000)" to="(580,1070)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(1250,200)" to="(1300,200)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(720,980)" to="(720,1090)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(710,1120)" to="(740,1120)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(580,760)" to="(580,860)"/>
    <wire from="(460,60)" to="(460,300)"/>
    <wire from="(520,1090)" to="(600,1090)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(540,730)" to="(600,730)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(1210,110)" to="(1210,240)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(560,840)" to="(660,840)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(540,980)" to="(540,1020)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(770,820)" to="(1240,820)"/>
    <wire from="(690,1160)" to="(710,1160)"/>
    <wire from="(720,840)" to="(720,900)"/>
    <wire from="(1230,220)" to="(1230,580)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(520,890)" to="(660,890)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(540,1020)" to="(600,1020)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(560,810)" to="(660,810)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(540,900)" to="(540,980)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(560,840)" to="(560,920)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(710,1120)" to="(710,1160)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(500,60)" to="(500,1200)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(520,1090)" to="(520,1150)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,790)" to="(600,790)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(540,1110)" to="(540,1160)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(540,900)" to="(660,900)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(580,860)" to="(580,1000)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(560,920)" to="(560,1050)"/>
    <wire from="(720,1130)" to="(720,1200)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(560,1050)" to="(560,1120)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(640,1020)" to="(640,1040)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(580,1070)" to="(580,1180)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(1240,210)" to="(1240,820)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(1210,240)" to="(1300,240)"/>
    <wire from="(540,140)" to="(670,140)"/>
    <wire from="(520,40)" to="(650,40)"/>
    <wire from="(520,1150)" to="(660,1150)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(540,1110)" to="(660,1110)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(580,1000)" to="(640,1000)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,920)" to="(600,920)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(1220,230)" to="(1300,230)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(770,350)" to="(1220,350)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(770,580)" to="(1230,580)"/>
    <comp lib="1" loc="(620,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
  </circuit>
  <circuit name="CapitalLetter2">
    <a name="circuit" val="CapitalLetter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(970,450)" to="(970,720)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,910)" to="(500,910)"/>
    <wire from="(420,880)" to="(420,1020)"/>
    <wire from="(960,460)" to="(960,590)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(460,930)" to="(570,930)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(680,950)" to="(980,950)"/>
    <wire from="(420,690)" to="(420,790)"/>
    <wire from="(670,400)" to="(950,400)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,960)" to="(650,960)"/>
    <wire from="(200,170)" to="(480,170)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(440,960)" to="(550,960)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(980,440)" to="(980,950)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,1030)" to="(570,1030)"/>
    <wire from="(940,200)" to="(940,480)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(420,790)" to="(420,880)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(480,850)" to="(480,940)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(520,880)" to="(550,880)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(630,970)" to="(630,1030)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,910)" to="(570,910)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,720)" to="(460,820)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,910)" to="(440,960)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,930)" to="(460,980)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(200,180)" to="(460,180)"/>
    <wire from="(660,720)" to="(970,720)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,980)" to="(570,980)"/>
    <wire from="(670,590)" to="(960,590)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(400,760)" to="(500,760)"/>
    <wire from="(400,290)" to="(400,520)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(420,1020)" to="(570,1020)"/>
    <wire from="(420,440)" to="(420,610)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(460,980)" to="(460,1030)"/>
    <wire from="(480,1000)" to="(480,1050)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,880)" to="(500,880)"/>
    <wire from="(480,660)" to="(480,850)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(440,700)" to="(440,910)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(940,480)" to="(1030,480)"/>
    <wire from="(460,820)" to="(460,930)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(600,1030)" to="(630,1030)"/>
    <wire from="(680,200)" to="(940,200)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(460,470)" to="(460,580)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,940)" to="(480,1000)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(630,800)" to="(630,930)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(480,200)" to="(480,410)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(400,520)" to="(400,740)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(630,930)" to="(650,930)"/>
    <wire from="(400,740)" to="(610,740)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(420,610)" to="(570,610)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <comp lib="1" loc="(600,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
  </circuit>
  <circuit name="CapitalLetter3">
    <a name="circuit" val="CapitalLetter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(660,1010)" to="(660,1080)"/>
    <wire from="(680,1030)" to="(680,1100)"/>
    <wire from="(400,270)" to="(700,270)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(770,1330)" to="(770,1350)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(640,410)" to="(640,620)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(680,790)" to="(680,890)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(900,590)" to="(1040,590)"/>
    <wire from="(640,1140)" to="(720,1140)"/>
    <wire from="(1030,400)" to="(1170,400)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(680,970)" to="(730,970)"/>
    <wire from="(890,1400)" to="(1010,1400)"/>
    <wire from="(640,1280)" to="(640,1370)"/>
    <wire from="(660,1300)" to="(660,1390)"/>
    <wire from="(680,340)" to="(680,560)"/>
    <wire from="(850,930)" to="(850,1020)"/>
    <wire from="(830,1200)" to="(830,1220)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(770,1330)" to="(790,1330)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(740,1050)" to="(770,1050)"/>
    <wire from="(640,620)" to="(730,620)"/>
    <wire from="(620,1450)" to="(840,1450)"/>
    <wire from="(680,1320)" to="(680,1420)"/>
    <wire from="(1020,390)" to="(1020,1190)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(850,770)" to="(850,890)"/>
    <wire from="(680,970)" to="(680,1030)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(640,670)" to="(640,850)"/>
    <wire from="(840,1210)" to="(840,1260)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(740,1320)" to="(790,1320)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(640,850)" to="(640,920)"/>
    <wire from="(660,870)" to="(660,940)"/>
    <wire from="(660,1390)" to="(720,1390)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(680,1100)" to="(780,1100)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(770,950)" to="(770,970)"/>
    <wire from="(680,890)" to="(680,970)"/>
    <wire from="(770,1380)" to="(790,1380)"/>
    <wire from="(840,1210)" to="(860,1210)"/>
    <wire from="(680,1180)" to="(680,1220)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(820,1020)" to="(850,1020)"/>
    <wire from="(620,1260)" to="(840,1260)"/>
    <wire from="(1010,380)" to="(1170,380)"/>
    <wire from="(700,350)" to="(700,470)"/>
    <wire from="(640,920)" to="(770,920)"/>
    <wire from="(620,1260)" to="(620,1450)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(1050,250)" to="(1050,420)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(840,1100)" to="(840,1170)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(680,1320)" to="(720,1320)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(660,1080)" to="(660,1160)"/>
    <wire from="(680,1100)" to="(680,1180)"/>
    <wire from="(850,420)" to="(850,570)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(660,760)" to="(660,870)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(760,1410)" to="(790,1410)"/>
    <wire from="(400,280)" to="(680,280)"/>
    <wire from="(1040,410)" to="(1170,410)"/>
    <wire from="(900,910)" to="(1030,910)"/>
    <wire from="(700,1440)" to="(770,1440)"/>
    <wire from="(640,1370)" to="(770,1370)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(700,1110)" to="(780,1110)"/>
    <wire from="(660,1160)" to="(780,1160)"/>
    <wire from="(770,1370)" to="(770,1380)"/>
    <wire from="(640,1140)" to="(640,1280)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,1210)" to="(660,1300)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(680,1030)" to="(790,1030)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(840,1310)" to="(840,1390)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(640,1000)" to="(790,1000)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(760,1230)" to="(780,1230)"/>
    <wire from="(840,1390)" to="(860,1390)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(740,1280)" to="(770,1280)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(840,900)" to="(870,900)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(890,1190)" to="(1020,1190)"/>
    <wire from="(1030,400)" to="(1030,910)"/>
    <wire from="(1010,380)" to="(1010,1400)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(660,640)" to="(790,640)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(660,1210)" to="(780,1210)"/>
    <wire from="(740,1390)" to="(790,1390)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(760,1410)" to="(760,1420)"/>
    <wire from="(660,940)" to="(660,1010)"/>
    <wire from="(680,1180)" to="(720,1180)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(680,1420)" to="(720,1420)"/>
    <wire from="(820,1400)" to="(860,1400)"/>
    <wire from="(770,1420)" to="(770,1440)"/>
    <wire from="(830,1160)" to="(830,1180)"/>
    <wire from="(640,920)" to="(640,1000)"/>
    <wire from="(700,820)" to="(700,900)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(400,310)" to="(620,310)"/>
    <wire from="(840,1410)" to="(840,1450)"/>
    <wire from="(1020,390)" to="(1170,390)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(740,1180)" to="(760,1180)"/>
    <wire from="(740,1420)" to="(760,1420)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(890,250)" to="(1050,250)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(820,770)" to="(850,770)"/>
    <wire from="(830,1180)" to="(860,1180)"/>
    <wire from="(660,940)" to="(730,940)"/>
    <wire from="(640,670)" to="(770,670)"/>
    <wire from="(660,1010)" to="(790,1010)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(640,1000)" to="(640,1140)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(700,1350)" to="(700,1440)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(680,890)" to="(790,890)"/>
    <wire from="(700,900)" to="(700,1050)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(810,1220)" to="(830,1220)"/>
    <wire from="(770,1420)" to="(790,1420)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(820,1310)" to="(840,1310)"/>
    <wire from="(840,1410)" to="(860,1410)"/>
    <wire from="(700,710)" to="(700,820)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(660,1300)" to="(790,1300)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(640,1280)" to="(720,1280)"/>
    <wire from="(400,290)" to="(660,290)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(770,1040)" to="(770,1050)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(700,1110)" to="(700,1240)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(660,1080)" to="(720,1080)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(620,730)" to="(720,730)"/>
    <wire from="(1050,420)" to="(1170,420)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(620,730)" to="(620,1260)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(700,1240)" to="(700,1350)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(740,1350)" to="(770,1350)"/>
    <wire from="(680,560)" to="(680,790)"/>
    <wire from="(700,900)" to="(790,900)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(680,1220)" to="(680,1320)"/>
    <wire from="(830,1200)" to="(860,1200)"/>
    <wire from="(620,500)" to="(620,730)"/>
    <wire from="(660,320)" to="(660,440)"/>
    <wire from="(660,870)" to="(790,870)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(700,1050)" to="(700,1110)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(640,850)" to="(720,850)"/>
    <wire from="(1040,410)" to="(1040,590)"/>
    <comp lib="1" loc="(740,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_bus_1"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(940,580)" to="(990,580)"/>
    <wire from="(870,190)" to="(990,190)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(860,240)" to="(960,240)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(860,530)" to="(950,530)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(860,380)" to="(990,380)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(870,500)" to="(990,500)"/>
    <wire from="(810,300)" to="(810,560)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(860,390)" to="(960,390)"/>
    <wire from="(860,550)" to="(960,550)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(680,260)" to="(840,260)"/>
    <wire from="(860,220)" to="(950,220)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(860,230)" to="(990,230)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(860,210)" to="(940,210)"/>
    <wire from="(680,280)" to="(820,280)"/>
    <comp loc="(680,260)" name="ChangementFuseauHoraire">
      <a name="label" val="ChangementFuseauHoraire_1"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="Button">
      <a name="label" val="Button_1"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="12" loc="(990,180)" name="SegLedControlAlphabet">
      <a name="label" val="SegLedControlAlphabet_1"/>
    </comp>
    <comp lib="12" loc="(990,340)" name="SegLedControlAlphabet">
      <a name="label" val="SegLedControlAlphabet_2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="12" loc="(990,500)" name="SegLedControlAlphabet">
      <a name="label" val="SegLedControlAlphabet_3"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
</project>
